<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Dsp00100-Periodic Motion and Sinusoids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49769</md:content-id>
  <md:title>Dsp00100-Periodic Motion and Sinusoids</md:title>
  <md:abstract>Baldwin kicks off a new miniseries on DSP. He discusses periodic motion and sinusoids. He introduces time series analysis, sine and cosine functions, and frequency decomposition. He discusses composition, and provides examples for square and triangular waveforms.</md:abstract>
  <md:uuid>f5045047-e3a1-4dec-945e-2a7c8051f294</md:uuid>
</metadata>

<content>






<quote id="blockquote1000" display="block">



<para id="p1000">
Revised: Fri Oct 16 23:09:45 CDT 2015

</para>





<para id="p1001">
This page is included in the following books:

</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" url="http://cnx.org/contents/98d253c0-8044-4e22-a707-7b8d819bc8a7">


        Digital Signal Processing - DSP

</link>

 

</item>




</list>




</quote>











<section id="h11000">
<title>
<emphasis id="Table_of_contents" effect="bold">

Table of contents

</emphasis>


</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1001">
<link id="a1001" target-id="Preface">

Preface

</link>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1003" list-type="bulleted">

			

<item id="li1003">
<link id="a1003" target-id="Figures">

Figures

</link>


</item>



		

</list>


		

</item>


	

</list>


	

</item>



	

<item id="li1004">
<link id="a1004" target-id="Preview">

Preview

</link>


</item>



	

<item id="li1005">
<link id="a1005" target-id="Discussion_and_sample_code">

Discussion and sample code

</link>


<list id="ul1004" list-type="bulleted">

		

<item id="li1006">
<link id="a1006" target-id="Periodic_motion">

Periodic motion 

</link>

 

<list id="ul1005" list-type="bulleted">

			

<item id="li1007">
<link id="a1007" target-id="Motion_of_a_pendulum">

Motion of a pendulum

</link>


</item>


			

<item id="li1008">
<link id="a1008" target-id="A_bag_of_sand">

A bag of sand

</link>


</item>


		

</list>


		

</item>


		

<item id="li1009">
<link id="a1009" target-id="Harmonic_motion">

Harmonic motion

</link>


</item>


		

<item id="li1010">
<link id="a1010" target-id="Sinusoids">

Sinusoids

</link>


<list id="ul1006" list-type="bulleted">

			

<item id="li1011">
<link id="a1011" target-id="Separate_the_cosine_and_sine_components">

Separate the cosine and sine components

</link>


</item>


			

<item id="li1012">
<link id="a1012" target-id="Plotting_separate_sine_and_cosine_functions">

Plotting separate sine and cosine functions

</link>


</item>


		

</list>


		

</item>


		

<item id="li1013">
<link id="a1013" target-id="Time_varying_functions">

Time varying functions

</link>


</item>


		

<item id="li1014">
<link id="a1014" target-id="Sampled_data">

Sampled data

</link>


</item>


		

<item id="li1015">
<link id="a1015" target-id="The_period_of_the_sine_and_cosine_functions">

The period of the sine and cosine functions

</link>


<list id="ul1007" list-type="bulleted">

			

<item id="li1016">
<link id="a1016" target-id="Different_periods_or_frequencies">

Different periods or frequencies

</link>


</item>


			

<item id="li1017">
<link id="a1017" target-id="Modified_arguments">

Modified arguments

</link>


</item>


			

<item id="li1018">
<link id="a1018" target-id="Why_does_pi_appear_in_the_arguments">

Why does pi appear in the arguments? 
			

</link>

 

</item>


			

<item id="li1019">
<link id="a1019" target-id="Radians_versus_cycles">

Radians versus cycles

</link>


</item>


			

<item id="li1020">
<link id="a1020" target-id="The_horizontal_scale">

The horizontal scale

</link>


</item>


			

<item id="li1021">
<link id="a1021" target-id="The_argument_to_the_sine_and_cosine_functions">

The argument to the sine and cosine functions

</link>


</item>


			

<item id="li1022">
<link id="a1022" target-id="Where_does_sinarg_equal_zero">

Where does sin(arg) equal zero? 
			

</link>

 

</item>


			

<item id="li1023">
<link id="a1023" target-id="Where_are_the_peaks_in_the_cosine_function">

Where are the peaks in the cosine function?

</link>


</item>


		

</list>


		

</item>


		

<item id="li1024">
<link id="a1024" target-id="Composition_and_decomposition">

Composition and decomposition

</link>


<list id="ul1008" list-type="bulleted">

			

<item id="li1025">
<link id="a1025" target-id="An_approximate_square_waveform">

An approximate square waveform

</link>


</item>


			

<item id="li1026">
<link id="a1026" target-id="Successive_approximations">

Successive approximations

</link>


</item>


			

<item id="li1027">
<link id="a1027" target-id="An_approximate_triangular_waveform_">

An approximate triangular waveform

</link>

 

</item>


		

</list>


		

</item>


		

<item id="li1028">
<link id="a1028" target-id="So_what">

So what? 

</link>

 

</item>


		

<item id="li1029">
<link id="a1029" target-id="A_practical_example">

A practical example

</link>


<list id="ul1009" list-type="bulleted">

			

<item id="li1030">
<link id="a1030" target-id="The_frequency_filters_">

The frequency filters 

</link>

 

</item>


			

<item id="li1031">
<link id="a1031" target-id="The_spectrum_analyzer_">

The spectrum analyzer

</link>

 

</item>


		

</list>


		

</item>


	

</list>


	

</item>



	

<item id="li1032">
<link id="a1032" target-id="Summary">

Summary

</link>


</item>




	

<item id="li1033">
<link id="a1033" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1002">
This module is the first in a series of modules designed to teach you 
	about Digital Signal Processing (DSP) using Java. The purpose of the 
	miniseries is to present the concepts of DSP in a way that can be understood 
	by persons having no prior DSP experience. However, some experience in Java 
	programming would be useful. Whenever it is necessary for me to write a 
	program to illustrate a point, I will write it in Java. 

</para>



	
	

<section id="h21000">
<title>
<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>


	

<para id="p1003">
I recommend that you open another copy of this module in a separate 
browser window and use the following links to easily find and view the Figures while you are reading about them.

</para>



	

<section id="h31000">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>


	

<list id="ul1010" list-type="bulleted">

		

<item id="li1034">
<link id="a1034" target-id="Figure_1">

Figure 1

</link>

. A sinusoidal function. 

</item>


		

<item id="li1035">
<link id="a1035" target-id="Figure_2">

Figure 2

</link>

. Complex harmonic motion.

</item>


		

<item id="li1036">
<link id="a1036" target-id="Figure_3">

Figure 3

</link>

. Separate cosine and sine functions. 

</item>


		

<item id="li1037">
<link id="a1037" target-id="Figure_4">

Figure 4

</link>

. Sinusoid with frequency modification. 

</item>


		

<item id="li1038">
<link id="a1038" target-id="Figure_5">

Figure 5

</link>

. An approximate square waveform. 

</item>


		

<item id="li1039">
<link id="a1039" target-id="Figure_6">

Figure 6

</link>

. An improved approximate square waveform. 

</item>


		

<item id="li1040">
<link id="a1040" target-id="Figure_7">

Figure 7

</link>

. First five sinusoidal components of a square waveform. 

</item>


		

<item id="li1041">
<link id="a1041" target-id="Figure_8">

Figure 8

</link>

. A triangular waveform. 

</item>



	

</list>




</section>
</section>
</section>
<section id="h11002">
<title>
<emphasis id="Preview" effect="bold">

Preview

</emphasis>


</title>




<para id="p1004">
Many physical devices 

<emphasis id="em1000" effect="italics">
(and electronic circuits as well)

</emphasis>
 exhibit a 
characteristic commonly referred to as 

<emphasis id="em1001" effect="italics">
periodic motion

</emphasis>
. 

</para>





<para id="p1005">
I will use the example of a pendulum to introduce the concepts of 

</para>





<list id="ul1011" list-type="bulleted">

	

<item id="li1042">
periodic motion, 

</item>


	

<item id="li1043">
harmonic motion, and 

</item>


	

<item id="li1044">
sinusoids.

</item>




</list>




<para id="p1006">
I will introduce you to the concept of a 

<emphasis id="em1002" effect="italics">
time series

</emphasis>
.

</para>





<para id="p1007">
I will introduce you to sine and cosine functions and the Java methods that 
can be used to calculate their values.

</para>





<para id="p1008">
I will introduce you to the concepts of 

<emphasis id="em1003" effect="italics">
period

</emphasis>
 and 

<emphasis id="em1004" effect="italics">
frequency

</emphasis>
 
for sinusoids.

</para>





<para id="p1009">
I will introduce you to the concept of 

<emphasis id="em1005" effect="italics">
radians

</emphasis>
 versus 

<emphasis id="em1006" effect="italics">
cycles

</emphasis>
.

</para>





<para id="p1010">
I will introduce you to the concept of 

<emphasis id="em1007" effect="italics">
decomposition

</emphasis>
 by decomposing 
a time series into a 

<emphasis id="em1008" effect="italics">
(possibly very large)

</emphasis>
 set of sinusoids, each having its own frequency and 
amplitude. 

<emphasis id="em1009" effect="italics">
(We will learn much more about this in a subsequent module when 
we discuss frequency spectral analysis.)

</emphasis>
</para>





<para id="p1011">
I will introduce you to the concept of 

<emphasis id="em1010" effect="italics">
composition

</emphasis>
, where 

<emphasis id="em1011" effect="italics">

(theoretically)

</emphasis>
 
any time series can be created by adding together the correct 

<emphasis id="em1012" effect="italics">
(possibly very 
large)

</emphasis>
 set of sinusoids, each having its own frequency and amplitude.

</para>





<para id="p1012">
I will show you examples of using composition to create a square waveform and 
a triangular waveform.

</para>





<para id="p1013">
I will identify some real-world examples of frequency filtering and real-time 
spectral analysis

</para>



	
	

</section>
<section id="h11003">
<title>
<emphasis id="Discussion_and_sample_code" effect="bold">

Discussion and sample code

</emphasis>


</title>


	
	

<section id="h21001">
<title>
<emphasis id="Periodic_motion" effect="bold">

Periodic motion

</emphasis>


</title>




<para id="p1014">
The most difficult decision that I must make for this series is to decide 
where to begin. I need to begin at a sufficiently elementary level that you will 
understand everything that you read. So, before getting into the actual topic of 
digital signal processing, I'm going to take you back to some elementary physics 
and mathematical concepts and discuss 

<emphasis id="em1013" effect="italics">
periodic motion

</emphasis>
. 

</para>





<para id="p1015">
Many physical devices 

<emphasis id="em1014" effect="italics">
(and electronic circuits as well)

</emphasis>
 exhibit a 
characteristic commonly referred to as periodic motion. This includes pendulums, 
acoustic speakers, springs, human vocal cords, etc. 

</para>





<section id="h31001">
<title>
<emphasis id="Motion_of_a_pendulum" effect="bold">

Motion of a pendulum

</emphasis>


</title>




<para id="p1016">
For example, consider the pendulum on a grandfather clock. Once you start the 
pendulum swinging, it will swing for a long time 

<emphasis id="em1015" effect="italics">
(actually, the spring in the 
clock gives it a little kick during each repetition, so it will continue to 
swing until the spring runs down).

</emphasis>
</para>





<para id="p1017">
The most important characteristic of the motion of the pendulum is that every 
repetition takes almost exactly the same amount of time. In other words, the 
period of time during which the pendulum swings from one side to the other is 
very constant. That is the source of the term 

<emphasis id="em1016" effect="italics">
periodic motion

</emphasis>
.

</para>





</section>
<section id="h31002">
<title>
<emphasis id="A_bag_of_sand" effect="bold">

A bag of sand

</emphasis>


</title>




<para id="p1018">
Even without the spring to help it along, a pendulum swinging in a 
low-friction environment will swing for a long time. Visualize a pendulum 
consisting of a bag of sand tied to the end of a long rope suspended from your 
ceiling 

<emphasis id="em1017" effect="italics">
(sheltered from the wind). 

</emphasis>
Assume that the bag is filled with 
colored sand, and that it has a small hole in the bottom. Assume that you start 
it swinging in a back-and-forth motion 

<emphasis id="em1018" effect="italics">
(no circular motion).

</emphasis>
</para>





<section id="h41000">
<title>
<emphasis id="The_sand_traces_out_a_pattern_" effect="bold">

The sand traces out a pattern 

</emphasis>




</title>




<para id="p1019">
As the bag of sand swings back and forth, a little bit of sand will leak out 
of the hole and land on the floor below. The sand will trace out a line, which 
is parallel to the direction of motion of the bag of sand.

</para>





<para id="p1020">
Now assume that you carefully drag a carpet across the floor under the bag at 
a uniform rate, perpendicular to the direction of motion of the bag. This will 
cause the sand that leaks from the bag to trace out a zigzag pattern on the 
carpet very similar to the curved line shown in 

<link id="a1042" target-id="Figure_1">

Figure 1

</link>

. 

</para>







<table id="table1000" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1000">
<row id="tr1000">
<entry id="th1000">



<emphasis id="Figure_1" effect="bold">

Figure 1.

</emphasis>

 A sinusoidal function.


</entry>
</row>
</thead>


<tbody id="tbody1000">
<row id="tr1001">
<entry id="td1000">



<media id="media1000" alt="missing image" display="block">
<image id="img1000" mime-type="image/gif" src="../../media/dsp00100fig01.gif" width="401" height="278"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





</section>
<section id="h41001">
<title>
<emphasis id="A_sinusoidal_function" effect="bold">

A sinusoidal function

</emphasis>


</title>




<para id="p1021">
The shape of the curve shown in 

<link id="a1043" target-id="Figure_1">

Figure 1

</link>

 is often referred to as a 

<emphasis id="em1019" effect="italics">

sinusoidal

</emphasis>
 function. 

</para>





<para id="p1022">
In this assumed scenario, the bag is swinging back and forth along the 
vertical axis in 

<link id="a1044" target-id="Figure_1">

Figure 1

</link>

, and the carpet is being dragged along the horizontal 
axis. The motion of the bag causes the sand to be leaked in a back-and-forth 
zigzag pattern. The motion of the carpet causes that pattern to be elongated 
along the horizontal axis.

</para>
















	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1000" effect="bold">
A sinusoidal function:

</emphasis>

				

<para id="p1023">
<link id="a1045" target-id="Figure_1">

Figure 1

</link>

 is a plot of the following Java expression:

</para>



				

<code id="pre1000" display="block">Math.cos(2*pi*x/50) + Math.sin(2*pi*x/50)</code>


				

<para id="p1024">
<emphasis id="strong1001" effect="bold">
Math

</emphasis>
 in the above expression is the name of a Java 
				library that provides methods for computing sine, cosine, and 
				various other mathematical functions.

</para>



				

<para id="p1025">
The asterisk (*) in the above expression means 
				multiplication.

</para>



				

<para id="p1026">
The reference to 

<emphasis id="strong1002" effect="bold">
pi

</emphasis>
 in the above expression is a 
				reference to the mathematical constant with the same name.

</para>



				

<para id="p1027">
The image in 

<link id="a1046" target-id="Figure_1">

Figure 1

</link>

 was produced using a Java program named
				

<emphasis id="strong1003" effect="bold">
Graph03

</emphasis>
, which I will describe in a future 
				module.

</para>



				

</note>



	


</section>
</section>
</section>
<section id="h21002">
<title>
<emphasis id="Harmonic_motion" effect="bold">

Harmonic motion

</emphasis>


</title>




<para id="p1028">
The kind of motion exhibited by a simple pendulum is often referred to as 
periodic motion in general, and simple harmonic motion in particular.

</para>





<para id="p1029">
Other devices that exhibit periodic motion may exhibit more complex harmonic 
motion. For example, 

<link id="a1047" target-id="Figure_2">

Figure 2

</link>

 illustrates a more complex form of harmonic 
motion. 

</para>






<table id="table1001" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1001">
<row id="tr1002">
<entry id="th1001">



<emphasis id="Figure_2" effect="bold">

Figure 2.

</emphasis>

 Complex harmonic motion.


</entry>
</row>
</thead>


<tbody id="tbody1001">
<row id="tr1003">
<entry id="td1001">



<media id="media1001" alt="missing image" display="block">
<image id="img1001" mime-type="image/gif" src="../../media/dsp00100fig02.gif" width="401" height="321"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1030">
As you can see, the positive excursions are greater than the negative 
excursions in 

<link id="a1048" target-id="Figure_2">

Figure 2

</link>

. In addition, the negative excursions exhibit some ripple 
that is not exhibited by the positive excursions.

</para>
















	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1004" effect="bold">
A complex sinusoidal function:

</emphasis>

				

<para id="p1031">
<link id="a1049" target-id="Figure_2">

Figure 2

</link>

 is a plot of the following Java expression:

</para>



				

<code id="pre1001" display="block">Math.cos(2*pi*x/50)
+ Math.sin(2*pi*x/50)
+ Math.sin(2*pi*x/25);</code>


				

</note>



	


</section>
<section id="h21003">
<title>
<emphasis id="Sinusoids" effect="bold">

Sinusoids

</emphasis>


</title>




<para id="p1032">
<link id="a1050" target-id="Figure_1">

Figure 1

</link>

 shows a curve whose shape is commonly referred to as a sinusoid. 
Eliminating the syntax required by the Java programming language, the expression 
used to produce the data plotted in 

<link id="a1051" target-id="Figure_1">

Figure 1

</link>

 was:

</para>





<code id="pre1002" display="block">f(x) = cos(2*pi*x/50) + sin(2*pi*x/50)</code>




<para id="p1033">
As you can see, this function is composed of two components, one cosine 
component and one sine component.

</para>





<section id="h31003">
<title>
<emphasis id="Separate_the_cosine_and_sine_components" effect="bold">

Separate the cosine and 
sine components

</emphasis>


</title>




<para id="p1034">
<link id="a1052" target-id="Figure_3">

Figure 3

</link>

 shows separate plots of the two components that were added together 
to produce the plot in 

<link id="a1053" target-id="Figure_1">

Figure 1

</link>

. 

</para>






<table id="table1002" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1002">
<row id="tr1004">
<entry id="th1002">



<emphasis id="Figure_3" effect="bold">

Figure 3.

</emphasis>

 Separate cosine and sine functions.


</entry>
</row>
</thead>


<tbody id="tbody1002">
<row id="tr1005">
<entry id="td1002">



<media id="media1002" alt="missing image" display="block">
<image id="img1002" mime-type="image/gif" src="../../media/dsp00100fig03.gif" width="401" height="284"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





</section>
<section id="h31004">
<title>
<emphasis id="Plotting_separate_sine_and_cosine_functions" effect="bold">

Plotting separate sine 
and cosine functions

</emphasis>


</title>




<para id="p1035">
The black curve in 

<link id="a1054" target-id="Figure_3">

Figure 3

</link>

 shows the cosine function produced by evaluating 
and plotting the following equation: 

</para>





<code id="pre1003" display="block">f(x) = cos(2*pi*x/50)</code>




<para id="p1036">
The blue curve shows the sine function produced by evaluating and plotting 
the following equation: 

</para>





<code id="pre1004" display="block">g(x) = sin(2*pi*x/50)</code>




<para id="p1037">
The point-by-point sum of these two curves would produce the sinusoidal curve 
shown in 

<link id="a1055" target-id="Figure_1">

Figure 1

</link>

. 

</para>





</section>
</section>
<section id="h21004">
<title>
<emphasis id="Time_varying_functions" effect="bold">

Time varying functions

</emphasis>


</title>




<para id="p1038">
Many processes produce functions whose values vary over time. For example, 
the temperature in your office is a function that varies continuously with time.

</para>





<quote id="blockquote1001" display="block">

	

<emphasis id="em1020" effect="italics">
(The temperature in your office is probably not a periodic function 
	because the temperature probably doesn't repeat its values on any periodic 
	basis).

</emphasis>



</quote>




</section>
<section id="h21005">
<title>
<emphasis id="Sampled_data" effect="bold">

Sampled data

</emphasis>


</title>




<para id="p1039">
If you were to measure and record the temperature in your office once each 
minute, you could plot the recorded values in the manner shown in 

<link id="a1056" target-id="Figure_1">

 Figure 1

</link>

 
through 

<link id="a1057" target-id="Figure_3">

 Figure 3

</link>

. You could plot the temperature along the vertical axis against time


<emphasis id="em1021" effect="italics">
(or sample number)

</emphasis>
 along the horizontal axis. 

</para>





<para id="p1040">
A common name for sampled data of this type is 

<emphasis id="em1022" effect="italics">
time series.

</emphasis>
 That name 
reflects the fact that your data is a recording of the temperature values for a 
series of measurements that occur over time. 

<emphasis id="em1023" effect="italics">
(I will have quite a lot more to 
say about time series in future modules.)

</emphasis>
</para>





</section>
<section id="h21006">
<title>
<emphasis id="The_period_of_the_sine_and_cosine_functions" effect="bold">

The period of the sine 
and cosine functions

</emphasis>

 

</title>




<para id="p1041">
<link id="a1058" target-id="Figure_4">

Figure 4

</link>

 is very similar to 

<link id="a1059" target-id="Figure_3">

Figure 3

</link>

. However, there is one major difference. 
In 

<link id="a1060" target-id="Figure_3">

Figure 3

</link>

, the repetition period of the sine and cosine functions is the same. 
In other words, the shape of the sine function is the same as the shape of the 
cosine function. They are simply shifted relative to one another along the 
horizontal axis. 

</para>





<para id="p1042">
Each of the curves in 

<link id="a1061" target-id="Figure_3">

Figure 3

</link>

 has the same period, where the period is the 
horizontal distance from one peak to the next. 

</para>






<table id="table1003" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1003">
<row id="tr1006">
<entry id="th1003">



<emphasis id="Figure_4" effect="bold">

Figure 4.

</emphasis>

 Sinusoid with frequency modification.


</entry>
</row>
</thead>


<tbody id="tbody1003">
<row id="tr1007">
<entry id="td1003">



<media id="media1003" alt="missing image" display="block">
<image id="img1003" mime-type="image/gif" src="../../media/dsp00100fig04.gif" width="401" height="299"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<section id="h31005">
<title>
<emphasis id="Different_periods_or_frequencies" effect="bold">

Different periods or frequencies

</emphasis>


</title>




<para id="p1043">
The black curve in 

<link id="a1062" target-id="Figure_4">

Figure 4

</link>

 was produced by evaluating and plotting the 
following equation: 

</para>





<code id="pre1005" display="block">f(x) = cos(2*pi*x/25)</code>




<para id="p1044">
The blue curve in 

<link id="a1063" target-id="Figure_4">

Figure 4

</link>

 was produced by evaluating and plotting the 
following equation: 

</para>





<code id="pre1006" display="block">g(x) = sin(2*pi*x/50</code>




<para id="p1045">
Note that the periods 

<emphasis id="em1024" effect="italics">
(frequencies)

</emphasis>
 for the black cosine curve and the 
blue sine curve in 

<link id="a1064" target-id="Figure_4">

Figure 4

</link>

 are not the same. The period 

<emphasis id="em1025" effect="italics">
(time interval 
between peaks)

</emphasis>
 for the black curve is one-half that of the blue curve. 
Stated differently, the frequency of the black curve is twice that of the blue 
curve.

</para>





<quote id="blockquote1002" display="block">

	

<emphasis id="em1026" effect="italics">
(Frequency and period are reciprocals of one another. Period is a measure 
	of the time required to complete one cycle of the function. Frequency is a 
	measure of the number of cycles that are completed in a given amount of 
	time, usually one second.)

</emphasis>



</quote>




</section>
<section id="h31006">
<title>
<emphasis id="Modified_arguments" effect="bold">

Modified arguments

</emphasis>


</title>




<para id="p1046">
This difference exists because I modified the argument in the equation for 
the cosine function relative to the sine function. In particular, I halved the 
value in the denominator in the cosine argument relative to the denominator in 
the sine argument.

</para>





<para id="p1047">
This caused the period of the cosine function to be only half as long as the 
period for the sine function. Stated differently, this caused the 

<emphasis id="em1027" effect="italics">
frequency

</emphasis>
 
of the cosine function to be twice the frequency of the sine function. 

</para>





</section>
<section id="h31007">
<title>
<emphasis id="Why_does_pi_appear_in_the_arguments" effect="bold">

Why does pi appear in the 
arguments

</emphasis>

? 

</title>




<para id="p1048">
Although it isn't obvious, for any given value of 

<emphasis id="strong1005" effect="bold">
x

</emphasis>
, the arguments for 
the sine and cosine functions shown above are angular measurements in 

<emphasis id="em1028" effect="italics">

radians

</emphasis>
.

</para>





<para id="p1049">
Most programming languages provide methods for computing the sine and the 
cosine values for an angle given in radians. That is true for Java, and it is 
also true for the plotting software used to produce these graphs. 

<emphasis id="em1029" effect="italics">
(These 
graphs were produced using a Java program.)

</emphasis>
 

</para>





</section>
<section id="h31008">
<title>
<emphasis id="Radians_versus_cycles" effect="bold">

Radians versus cycles

</emphasis>


</title>




<para id="p1050">
One cycle constitutes 360 degrees.

</para>





<quote id="blockquote1003" display="block">

	

<emphasis id="em1030" effect="italics">
(For example, this is the number of degrees that the big hand on a clock 
	must traverse to begin at the 12 and make one complete cycle around the 
	clock face and back to the 12.)

</emphasis>
</quote>




<para id="p1051">
Beyond one cycle, the values of the sine and cosine functions repeat.

</para>





<para id="p1052">
An angle of one radian is approximately equal to 57.3 degrees, and is exactly 
equal to 360 degrees divided by 2*pi. Therefore, in order to use a method that 
expects to receive an angle in radians, it is necessary to apply the correction 
factor of 2*pi as shown above to convert from cycles to radians.

</para>





</section>
<section id="h31009">
<title>
<emphasis id="The_horizontal_scale" effect="bold">

The horizontal scale

</emphasis>


</title>




<para id="p1053">
The horizontal scale in 

<link id="a1065" target-id="Figure_4">

Figure 4

</link>

 extends from minus 100 units to plus 100 
units with a value of 0 in the center.

</para>





<para id="p1054">
A tic mark appears every ten units. For 

<emphasis id="strong1006" effect="bold">
x

</emphasis>
 equal to 25, the argument 
for the cosine function equals 2*pi radians, or 360 degrees. A close examination 
of 

<link id="a1066" target-id="Figure_4">

Figure 4

</link>

 shows that the cosine curve goes through one full cycle between an


<emphasis id="strong1007" effect="bold">
x

</emphasis>
 value of 0 and an

<emphasis id="strong1008" effect="bold">
 x

</emphasis>
 value of

<emphasis id="strong1009" effect="bold">
 

</emphasis>
25. Beyond that, the cosine 
function simply repeats.

</para>





<para id="p1055">
Similarly, for 

<emphasis id="strong1010" effect="bold">
x

</emphasis>
 equal to 50, the argument for the sine function 
equals 2*pi radians, or 360 degrees. Again, a close examination of 

<link id="a1067" target-id="Figure_4">

Figure 4

</link>

 
shows that the sine curve goes through one full cycle between an 

<emphasis id="strong1011" effect="bold">
x

</emphasis>
 value 
of 0 and an

<emphasis id="strong1012" effect="bold">
 x

</emphasis>
 value of

<emphasis id="strong1013" effect="bold">
 

</emphasis>
50. Beyond that, the sine function simply 
repeats.

</para>





</section>
<section id="h31010">
<title>
<emphasis id="The_argument_to_the_sine_and_cosine_functions" effect="bold">

The argument to the 
sine and cosine functions

</emphasis>


</title>




<para id="p1056">
If you think of 

<emphasis id="strong1014" effect="bold">
x

</emphasis>
 as being a measurement of time in seconds, and 

<emphasis id="strong1015" effect="bold">

1/n

</emphasis>
 being a measurement of frequency in cycles/second, the arguments to the 
sine and cosine functions can be viewed as:

</para>





<code id="pre1007" display="block">2*pi(radians/cycle)*(x sec)*(1/n)( cycle/sec)</code>




<para id="p1057">
If you cancel out like terms, this reduces to:

</para>





<code id="pre1008" display="block">2*pi(radians)*(x )*(1/n )</code>




<para id="p1058">
Thus, with a fixed value of 

<emphasis id="strong1016" effect="bold">
n

</emphasis>
, for each value of 

<emphasis id="strong1017" effect="bold">
x

</emphasis>
, the 
argument represents an angle in radians, which is what is required for use with 
the functions of the Java 

<emphasis id="strong1018" effect="bold">
Math

</emphasis>
 library.

</para>





</section>
<section id="h31011">
<title>
<emphasis id="Where_does_sinarg_equal_zero" effect="bold">

Where does sin(arg) equal zero

</emphasis>

?


</title>




<para id="p1059">
The value of the sine of an angle goes through zero at every integer multiple 
of 

<emphasis id="strong1019" effect="bold">
pi

</emphasis>
 radians. This explanation will probably make more sense 
if you refer back to 

<link id="a1068" target-id="Figure_3">

Figure 3

</link>

.

</para>





<para id="p1060">
The curve in 

<link id="a1069" target-id="Figure_3">

Figure 3

</link>

 was calculated and plotted for n equal to 50. The sine 
curve has a zero crossing for every value of 

<emphasis id="strong1020" effect="bold">
x

</emphasis>
 such that 

<emphasis id="strong1021" effect="bold">
x

</emphasis>
 is a 
multiple of n/2, or 25.

</para>





</section>
<section id="h31012">
<title>
<emphasis id="Where_are_the_peaks_in_the_cosine_function" effect="bold">

Where are the peaks in 
the cosine function

</emphasis>

?

</title>




<para id="p1061">
Similarly, the peaks in the cosine curve in 

<link id="a1070" target-id="Figure_3">

Figure 3

</link>

 occur for every value of


<emphasis id="strong1022" effect="bold">
x

</emphasis>
 such that 

<emphasis id="strong1023" effect="bold">
x

</emphasis>
 is a multiple of n/2, or 25.

</para>





</section>
</section>
<section id="h21007">
<title>
<emphasis id="Composition_and_decomposition" effect="bold">

Composition and decomposition

</emphasis>




</title>




<para id="p1062">
In theory, it is possible to decompose any time series into a number 

<emphasis id="em1031" effect="italics">

(quite possibly a very large number)

</emphasis>
 of sine and cosine functions each 
having its own amplitude and frequency. 

<emphasis id="em1032" effect="italics">
(In a future module, we will learn 
how this is possible using a Fourier series or a Fourier transform.)

</emphasis>
 

</para>





<para id="p1063">
Conversely, it is theoretically possible to create any time series by adding 
together just the right combination of sine and cosine functions, each having 
its own amplitude and frequency. 

</para>





<section id="h31013">
<title>
<emphasis id="An_approximate_square_waveform" effect="bold">

An approximate square waveform

</emphasis>




</title>




<para id="p1064">
As an example of composition, suppose that I need to create a time series 
that approximates a square waveform, as shown at the bottom of 

<link id="a1071" target-id="Figure_6">

Figure 6

</link>

.

</para>







<table id="table1004" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1004">
<row id="tr1008">
<entry id="th1004">



<emphasis id="Figure_5" effect="bold">

Figure 5.

</emphasis>

 An approximate square waveform.


</entry>
</row>
</thead>


<tbody id="tbody1004">
<row id="tr1009">
<entry id="td1004">



<media id="media1004" alt="missing image" display="block">
<image id="img1004" mime-type="image/gif" src="../../media/dsp00100fig05.gif" width="401" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1065">
I can create such a waveform by adding together the correct combination of 
sinusoids, each having its own frequency and amplitude.

</para>





<table id="table1005" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1005">
<row id="tr1010">
<entry id="th1005">



<emphasis id="Figure_6" effect="bold">

Figure 6.

</emphasis>

 An improved approximate square waveform.


</entry>
</row>
</thead>


<tbody id="tbody1005">
<row id="tr1011">
<entry id="td1005">



<media id="media1005" alt="missing image" display="block">
<image id="img1005" mime-type="image/gif" src="../../media/dsp00100fig06.gif" width="401" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





</section>
<section id="h31014">
<title>
<emphasis id="Successive_approximations" effect="bold">

Successive approximations

</emphasis>


</title>




<para id="p1066">
The ten curves plotted in 

<link id="a1072" target-id="Figure_5">

 Figure 5

</link>

 and 

<link id="a1073" target-id="Figure_6">

Figure 6

</link>

 show successive 
approximations to the creation of the desired square waveform. The bottom curve 
in 

<link id="a1074" target-id="Figure_6">

Figure 6

</link>

 is a plot of the following sinusoidal expression containing the 
algebraic sum of ten sinusoidal terms.

</para>





<code id="pre1009" display="block">cos(2*pi*x/50)
- cos(2*pi*x*3/50)/3
+ cos(2*pi*x*5/50)/5
- cos(2*pi*x*7/50)/7
+ cos(2*pi*x*9/50)/9
- cos(2*pi*x*11/50)/11
+ cos(2*pi*x*13/50)/13
- cos(2*pi*x*15/50)/15
+ cos(2*pi*x*17/50)/17
- cos(2*pi*x*19/50)/19</code>




<section id="h41002">
<title>
<emphasis id="Each_curve_contains_more_sinusoidal_terms" effect="bold">

Each curve contains more 
sinusoidal terms

</emphasis>


</title>




<para id="p1067">
The top curve in 

<link id="a1075" target-id="Figure_5">

Figure 5

</link>

 is a plot of only the first sinusoidal term shown 
above. It is a pure cosine curve.

</para>





<para id="p1068">
Each successive plot, moving down the page in 

<link id="a1076" target-id="Figure_5">

 Figure 5

</link>

 and 

<link id="a1077" target-id="Figure_6">

Figure 6

</link>

 adds 
another term to the expression being plotted, until all ten terms are included 
in the bottom curve in 

<link id="a1078" target-id="Figure_6">

Figure 6

</link>

.

</para>





</section>
<section id="h41003">
<title>
<emphasis id="Reasonably_good_approximation" effect="bold">

Reasonably good approximation

</emphasis>


</title>




<para id="p1069">
As you can see, the bottom curve in 

<link id="a1079" target-id="Figure_6">

Figure 6

</link>

 is a reasonably good 
approximation to a square wave, but it is not perfect.

</para>





<quote id="blockquote1004" display="block">

	

<emphasis id="em1033" effect="italics">
(A perfect square wave would have square corners, a flat top, no ripple, 
	and perfectly vertical sides.)

</emphasis>
</quote>




</section>
<section id="h41004">
<title>
<emphasis id="Each_term_improves_the_approximation" effect="bold">

Each term improves the 
approximation

</emphasis>


</title>




<para id="p1070">
If you start at the top of 

<link id="a1080" target-id="Figure_5">

Figure 5

</link>

 and examine the successive curves, you 
will see that the approximation to a square wave improves as each new sinusoidal 
term is added.

</para>





<para id="p1071">
In theory, it would be possible to produce a perfect square wave in this 
fashion. Unfortunately, an infinite number of sinusoidal terms would be required 
to achieve the square corners, flat top, no ripples, and vertical sides of the 
perfect square wave. In practice, we normally have to make do with something 
less than perfect.

</para>





</section>
<section id="h41005">
<title>
<emphasis id="The_first_five_sinusoidal_terms" effect="bold">

The first five sinusoidal terms

</emphasis>


</title>





<para id="p1072">
<link id="a1081" target-id="Figure_7">

Figure 7

</link>

 shows individual plots of the first five sinusoidal terms required 
to approximate the square wave.

</para>






<table id="table1006" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1006">
<row id="tr1012">
<entry id="th1006">



<emphasis id="Figure_7" effect="bold">

Figure 7.

</emphasis>

 First five sinusoidal components of a square waveform.


</entry>
</row>
</thead>


<tbody id="tbody1006">
<row id="tr1013">
<entry id="td1006">



<media id="media1006" alt="missing image" display="block">
<image id="img1006" mime-type="image/gif" src="../../media/dsp00100fig07.gif" width="401" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1073">
Each of the terms in the previous expression has an associated algebraic 
sign.

</para>





<quote id="blockquote1005" display="block">

	

<para id="p1074">
<emphasis id="em1034" effect="italics">
(You may have noticed that the sign applied to every other term in the 
	expression is negative, causing every other term to plot upside down in 
	

<link id="a1082" target-id="Figure_7">

Figure 7

</link>

.)

</emphasis>
</para>





</quote>




<para id="p1075">
The bottom curve in 

<link id="a1083" target-id="Figure_5">

Figure 5

</link>

 is the point-by-point sum of the five curves 
shown in 

<link id="a1084" target-id="Figure_7">

Figure 7

</link>

.

</para>





</section>
<section id="h41006">
<title>
<emphasis id="A_side-by-side_comparison" effect="bold">

A side-by-side comparison

</emphasis>


</title>




<para id="p1076">
If you view 

<link id="a1085" target-id="Figure_7">

Figure 7

</link>

 side-by-side with 

<link id="a1086" target-id="Figure_5">

Figure 5

</link>

, you should be able to see 
how the sinusoidal terms add and subtract to produce the desired result. For 
example, the subtraction of the second sinusoidal term from the first sinusoidal 
term knocks the peaks off the first term and produces a noticeable shift from a 
cosine towards a square wave.

</para>





</section>
</section>
<section id="h31015">
<title>
<emphasis id="An_approximate_triangular_waveform_" effect="bold">

An approximate triangular 
waveform 

</emphasis>


</title>




<para id="p1077">
As another example of composition, suppose that I need to create a time 
series that approximates a triangular waveform, as shown at the bottom of 

<link id="a1087" target-id="Figure_8">

 Figure 8

</link>

.

</para>






<table id="table1007" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1007">
<row id="tr1014">
<entry id="th1007">



<emphasis id="Figure_8" effect="bold">

Figure 8.

</emphasis>

 A triangular waveform.


</entry>
</row>
</thead>


<tbody id="tbody1007">
<row id="tr1015">
<entry id="td1007">



<media id="media1007" alt="missing image" display="block">
<image id="img1007" mime-type="image/gif" src="../../media/dsp00100fig08.gif" width="401" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1078">
I can create such a waveform by adding together the right combination of 
sinusoids, each having its own amplitude and frequency.

</para>





<section id="h41007">
<title>
<emphasis id="Five_sinusoids" effect="bold">

Five sinusoids

</emphasis>


</title>




<para id="p1079">
The time series at the bottom of 

<link id="a1088" target-id="Figure_8">

Figure 8

</link>

 was created by adding together five 
cosine waves, each having the amplitude and frequency values shown in the 
following expression:

</para>





<code id="pre1010" display="block">f(x) = cos(2*pi*x/50)
+ cos(2*pi*x*3/50)/9
+ cos(2*pi*x*5/50)/25
+ cos(2*pi*x*7/50)/49
+ cos(2*pi*x*9/50)/81</code>




</section>
<section id="h41008">
<title>
<emphasis id="Intermediate_waveforms" effect="bold">

Intermediate waveforms

</emphasis>


</title>




<para id="p1080">
The top waveform in 

<link id="a1089" target-id="Figure_8">

Figure 8

</link>

 is a plot of the cosine curve created from the 
sinusoidal first term in the expression shown above.

</para>





<para id="p1081">
The second waveform from the top in 

<link id="a1090" target-id="Figure_8">

Figure 8

</link>

 is the sum of the first two 
terms in the above expression.

</para>





<para id="p1082">
The third waveform is the sum of the first three terms. By this point, the 
plot has begun to resemble a triangular waveform in a significant way.

</para>





<para id="p1083">
The fourth waveform is the sum of the first four terms, and the fifth 
waveform is the sum of all five terms.

</para>





<para id="p1084">
By examining the waveforms from top to bottom in 

<link id="a1091" target-id="Figure_8">

Figure 8

</link>

, you can see how 
the addition of each successive term causes the resulting waveform to more 
closely approximate the desired triangular shape.

</para>





</section>
<section id="h41009">
<title>
<emphasis id="Good_result_with_only_five_terms" effect="bold">

Good result with only five terms

</emphasis>


</title>




<para id="p1085">
<link id="a1092" target-id="Figure_8">

Figure 8

</link>

 shows that only five terms are required to produce a fairly good 
approximation to a triangular waveform.

</para>





<para id="p1086">
A comparison of 

<link id="a1093" target-id="Figure_8">

Figure 8

</link>

 with 

<link id="a1094" target-id="Figure_5">

Figure 5

</link>

 shows that five terms are much more 
effective in approximating a triangular waveform than were the five terms in 
approximating a square waveform. The triangular waveform is easier to 
approximate because it doesn't have a flat top and vertical sides.

</para>





<para id="p1087">
Other waveforms exhibit greater or lesser degrees of difficulty in creation 
through composition.

</para>





</section>
<section id="h41010">
<title>
<emphasis id="The_individual_terms" effect="bold">

The individual terms

</emphasis>

 

</title>




<para id="p1088">
I'm not going to plot the individual sinusoidal terms in the triangular 
waveform. After the first couple of terms, they have such a small amplitude that 
it is difficult to see them.

</para>





</section>
</section>
</section>
<section id="h21008">
<title>
<emphasis id="So_what" effect="bold">

So what

</emphasis>

? 

</title>




<para id="p1089">
By now, you are may be saying 

<emphasis id="em1035" effect="italics">
"So what?"

</emphasis>
 What in the world does DSP 
have to do with bags of sand with holes in the bottom? The answer is everything.

</para>





<para id="p1090">
Almost everything that we will discuss in the area of DSP is based on the 
premise that every time series, whether generated by sand leaking from a bag 
onto a moving carpet, or acoustic waves generated by your favorite rock band, 
can be decomposed into a large 

<emphasis id="em1036" effect="italics">
(possibly infinite) 

</emphasis>
number of sine and 
cosine waves, each having its own amplitude and frequency. 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="A_practical_example" effect="bold">

A practical example

</emphasis>

 

</title>




<para id="p1091">
You have probably seen, the kind of stereo music component commonly known as 
an equalizer. An equalizer typically has about a dozen adjacent slider switches 
that can be moved up and down to cause the music that you hear to be more 
pleasing. This is a crude form of a 

<emphasis id="em1037" effect="italics">
frequency filter

</emphasis>
. 

</para>





<para id="p1092">
Many equalizers also have a set of vertical display lights that dance up and 
down as your music is playing. This is a crude form of a 

<emphasis id="em1038" effect="italics">
frequency spectrum 
analyzer

</emphasis>
. 

</para>





<section id="h31016">
<title>
<emphasis id="The_frequency_filters_" effect="bold">

The frequency filters 

</emphasis>


</title>




<para id="p1093">
The purpose of each slider is to attenuate or amplify a band of adjacent 
frequencies 

<emphasis id="em1039" effect="italics">
(sine and cosine components, each having its own amplitude and 
frequency),

</emphasis>
 before they make their way to the output amplifier and impinge 
on the system speakers. Thus, while you don't have the ability to attenuate or 
amplify each individual sine and cosine component, you do have the ability to 
attenuate or amplify them in groups. 

</para>





<para id="p1094">
In subsequent modules, we will learn how to use digital filters to attenuate 
or amplify the sine and cosine waves that make up a time series. 

</para>





</section>
<section id="h31017">
<title>
<emphasis id="The_spectrum_analyzer_" effect="bold">

The spectrum analyzer 

</emphasis>


</title>




<para id="p1095">
At an instant in time, the height of one of the vertical display lights is an 
indication of the combined power of the sine and cosine waves contained in a 
small band of adjacent frequencies.

</para>





<para id="p1096">
In subsequent modules, you will learn how to use 

<emphasis id="em1040" effect="italics">
Fourier analysis

</emphasis>
 to 
perform spectral analysis on time series.

</para>






</section>
</section>
</section>
<section id="h11004">
<title>
<emphasis id="Summary" effect="bold">

Summary

</emphasis>


</title>




<para id="p1097">
Many physical devices 

<emphasis id="em1041" effect="italics">
(and electronic circuits as well)

</emphasis>
 exhibit a 
characteristic commonly referred to as periodic motion.

</para>





<para id="p1098">
I used the example of a pendulum to introduce the concepts of periodic 
motion, harmonic motion, and sinusoids.

</para>





<para id="p1099">
I introduced you to the concept of a time series.

</para>





<para id="p1100">
I introduced you to sine and cosine functions and the Java methods that can 
be used to calculate their values.

</para>





<para id="p1101">
I told you that almost everything we will discuss in this series on DSP is 
based on the premise that every time series can be decomposed into a large 
number of sinusoids, each having its own amplitude and frequency. 

</para>





<para id="p1102">
I introduced you to the concepts of period and frequency for sinusoids.

</para>





<para id="p1103">
I introduced you to the concept of radians versus cycles.

</para>





<para id="p1104">
I introduced you to the concept of decomposing a time series into a 

<emphasis id="em1042" effect="italics">

(possibly very large)

</emphasis>
 set of sinusoids, each having its own frequency and amplitude. I 
told you that we will learn more about this later when we discuss frequency 
spectrum analysis.

</para>





<para id="p1105">
I introduced you to the concept of composition, where any time series can be 
created by adding together the correct 

<emphasis id="em1043" effect="italics">
(possibly very large)

</emphasis>
 set of 
sinusoids, each having its own frequency and amplitude.

</para>





<para id="p1106">
I showed you examples of using composition to create a square waveform and a 
triangular waveform.

</para>





<para id="p1107">
I identified the frequency equalizer in your audio system as an example of 
frequency filtering.

</para>





<para id="p1108">
I identified the frequency display that may appear on your frequency 
equalizer as an example of real-time spectrum analysis

</para>





	

</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1109">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1002" type="">


		


			


				

<emphasis id="strong1024" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1012" list-type="bulleted">

					

<item id="li1045">
Module name: Dsp00100: Digital Signal Processing (DSP) 
					in Java, Periodic Motion and Sinusoids

</item>


					

<item id="li1046">
File: Dsp00100.htm


</item>


					

<item id="li1047">
Published: 12/01/02

</item>



				

</list>


				


<para id="p1110">
Baldwin kicks off a new miniseries on DSP. He discusses periodic motion and sinusoids. He introduces time series analysis, sine and cosine functions, and frequency decomposition. He discusses composition, and provides examples for square and triangular waveforms.

</para>



				

</note>





	

<note id="note1003" type="">


		


			


				

<emphasis id="strong1025" effect="bold">
Disclaimers:

</emphasis>
<para id="p1111">
<emphasis id="strong1026" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>



				

<para id="p1112">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>



				

<para id="p1113">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>



				

<para id="p1114">
<emphasis id="strong1027" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>




</note>



	


<para id="p1115">
-end- 

</para>







</section>
</content>




</document>