<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Dsp00095-Preface to Digital Signal Processing - DSP</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49772</md:content-id>
  <md:title>Dsp00095-Preface to Digital Signal Processing - DSP</md:title>
  <md:abstract>This module is a preface to the collection titled Digital Signal Processing-DSP</md:abstract>
  <md:uuid>73e9fb5e-75df-46bf-b902-3da79bd74cbc</md:uuid>
</metadata>

<content>






<quote id="blockquote1000" display="block">



<para id="p1000">
Revised: Fri Oct 16 23:06:26 CDT 2015

</para>





<para id="p1001">
This page is included in the following books:

</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" url="http://cnx.org/contents/98d253c0-8044-4e22-a707-7b8d819bc8a7">


        Digital Signal Processing - DSP

</link>

 

</item>




</list>




</quote>











<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1001">
<link id="a1001" target-id="Preface">

Preface

</link>


	

</item>




	

<item id="li1002">
<link id="a1002" target-id="Legacy_versus_openstax_presentation_format">

Legacy versus 
	openstax presentation format

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1002">
Over the years, I have published a large number of DSP 
	tutorials on various websites. This collection, which is a work in process, gathers the more 
	significant of those tutorials into a common location to make them more 
	readily available for Connexions users.

</para>





<para id="p1003">
Some of the tutorials were originally published ten or more years ago. 
However, you need not be concerned about the material in those tutorials 
becoming obsolete. The concepts and algorithms involved in DSP 

<emphasis id="em1000" effect="italics">
(such as 
convolution, correlation, the discrete Fourier transform and the Fast Fourier 
Transform)

</emphasis>
 are essentially the same today as they were when they first 
became practical for use on digital computers around 1960. 

<emphasis id="em1001" effect="italics">
(However, the 
hardware used to implement those algorithms has become much smaller and much 
faster.)

</emphasis>
</para>





<para id="p1004">
As I have time available, I am converting the tutorials from their original 
HTML format into the Openstax format that you are accustomed to seeing. You will 
find that some of the tutorials are available in Openstax format, and others are 
available in HTML or PDF format as described below.

</para>





</section>
<section id="h11002">
<title>
<emphasis id="Legacy_versus_openstax_presentation_format" effect="bold">

Legacy versus openstax 
presentation format

</emphasis>


</title>



				

<para id="p1005">
Early in 2014, 

<link id="a1004" url="http://cnx.org/">

cnx.org

</link>

 began a 
				transition from a
				

<link id="a1005" url="https://legacy.cnx.org/content/col11642">

legacy 
				presentation format

</link>

 to a new
				

<link id="a1006" url="http://cnx.org/contents/98d253c0-8044-4e22-a707-7b8d819bc8a7">

openstax

</link>

 presentation format. As of 
				October 8, 2015, some of 
				the functionality of the legacy presentation format that is 
				required by modules in this collection have not yet been ported to the 

<emphasis id="strong1000" effect="bold">

				openstax

</emphasis>
 presentation format. 

<emphasis id="em1002" effect="italics">
(In particular, image 
				files referenced by hyperlinks in HTML versions of the 
				tutorials may not display properly in the 

</emphasis>

				

<emphasis id="strong1001" effect="bold">
<emphasis id="em1003" effect="italics">
openstax

</emphasis>
</emphasis>
<emphasis id="em1004" effect="italics">
 presentation format.)

</emphasis>
</para>



				

<para id="p1006">
This issue should be resolved at some point in the future. In the meantime, one of your options is to select and view the PDF 
				versions of the tutorials using the PDF links that are provided.

</para>



				

<para id="p1007">
A second option is to click the 

<emphasis id="strong1002" effect="bold">
Legacy Site

</emphasis>
 
				link at the top of this page 

<emphasis id="em1005" effect="italics">
(assuming that you are not 
				already on the Legacy Site)

</emphasis>
 and view the tutorials in their 
				original HTML format.

<emphasis id="em1006" effect="italics">
 (The HTML format is 
				more reliable than the PDF format, particularly with regard 
				to source code listings.)

</emphasis>
</para>



				

<para id="p1008">
Later, when the issue mentioned above is 
				resolved, you can select either the PDF versions or the HTML 
				versions directly from the 

<emphasis id="strong1003" effect="bold">
openstax

</emphasis>
 presentation 
				page, whichever you prefer.

</para>



	

</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1009">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1004" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1004">
Module name: Dsp00095-Preface to Digital Signal 
					Processing-DSP

</item>


					

<item id="li1005">
File: Dsp00095.htm


</item>


					

<item id="li1006">
Published: 04/11/14

</item>




				

</list>


				

</note>

			


		



	





	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1005" effect="bold">
Disclaimers:

</emphasis>
<para id="p1010">
<emphasis id="strong1006" effect="bold">
Financial

</emphasis>
: Although the 
				

<emphasis id="strong1007" effect="bold">
openstax CNX

</emphasis>

site makes it possible for you to download a PDF file for the collection that 
				contains this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>



				

<para id="p1011">
You also need to know that Prof. Baldwin receives no financial compensation from 
				

<emphasis id="strong1008" effect="bold">
openstax CNX 

</emphasis>
even if you purchase 
	the PDF version of the collection.

</para>



				

<para id="p1012">
In the past, unknown individuals have copied Prof. Baldwin's modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing Prof. Baldwin as the author. 
				Prof. Baldwin 
				neither receive compensation for those sales nor does he know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a collection that is freely 
				available on 

<emphasis id="strong1009" effect="bold">
openstax CNX

</emphasis>
 and that it was made and published without 
				the prior knowledge of Prof. Baldwin.

</para>



				

<para id="p1013">
<emphasis id="strong1010" effect="bold">
Affiliation

</emphasis>
: Prof. Baldwin is a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>



				

</note>

			


		



	





<para id="p1014">
-end- 

</para>







</section>
</content>




</document>