<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Dsp00108-Averaging Time Series</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49774</md:content-id>
  <md:title>Dsp00108-Averaging Time Series</md:title>
  <md:abstract>Baldwin begins with a discussion of averaging time series, and ends with a discussion of spectral resolution, covering several related topics in between.</md:abstract>
  <md:uuid>f6a1c8ea-51db-4a6e-830b-b263317037b2</md:uuid>
</metadata>

<content>






<quote id="blockquote1000" display="block">



<para id="p1000">
Revised: Fri Oct 16 23:12:34 CDT 2015

</para>





<para id="p1001">
This page is included in the following books:

</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" url="http://cnx.org/contents/98d253c0-8044-4e22-a707-7b8d819bc8a7">


        Digital Signal Processing - DSP

</link>

 

</item>




</list>




</quote>












<section id="h11000">
<title>
<emphasis id="Table_of_contents" effect="bold">

Table of contents

</emphasis>


</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1001">
<link id="a1001" target-id="Preface">

Preface

</link>


	

<list id="ul1002" list-type="bulleted">

	    

<item id="li1002">
<link id="a1002" target-id="Some_of_what_you_have_previously_learned_">

Some of what you have previously learned

</link>


</item>


		

<item id="li1003">
<link id="a1003" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1003" list-type="bulleted">

			

<item id="li1004">
<link id="a1004" target-id="Figures">

Figures

</link>


</item>



		

</list>


		

</item>


	

</list>


	

</item>



	

<item id="li1005">
<link id="a1005" target-id="Preview">

Preview

</link>


</item>



	

<item id="li1006">
<link id="a1006" target-id="Discussion_and_sample_code">

Discussion

</link>


<list id="ul1004" list-type="bulleted">

		

<item id="li1007">
<link id="a1007" target-id="Which_screw_to_turn">

Which screw to turn...

</link>


<list id="ul1005" list-type="bulleted">

			

<item id="li1008">
<link id="a1008" target-id="The_mechanic_and_the_screw">

The mechanic and the screw

</link>


</item>


			

<item id="li1009">
<link id="a1009" target-id="A_very_important_module">

A very important module

</link>


</item>


		

</list>


		

</item>


		

<item id="li1010">
<link id="a1010" target-id="Turning_the_screws_in_DSP">

Turning the screws in DSP

</link>


<list id="ul1006" list-type="bulleted">

			

<item id="li1011">
<link id="a1011" target-id="Computing_the_average_value_of_a_time_series">

Computing the average value of a time series

</link>


</item>


			

<item id="li1012">
<link id="a1012" target-id="Decomposition_of_time_series">

Decomposition of time series

</link>


</item>


			

<item id="li1013">
<link id="a1013" target-id="A_sum_of_products_of_sinusoids">

A sum of products of sinusoids

</link>


</item>


			

<item id="li1014">
<link id="a1014" target-id="Many_sinusoidal_products">

Many sinusoidal products

</link>


</item>


			

<item id="li1015">
<link id="a1015" target-id="Examples_of_products_of_sinusoids">

Examples of products of sinusoids

</link>


</item>


			

<item id="li1016">
<link id="a1016" target-id="More_examples_of_the_products_of_sinusoids_">

More examples of the products of sinusoids 
			

</link>

 

</item>


			

<item id="li1017">
<link id="a1017" target-id="What_is_the_average_value_of_a_sinusoid">

What is the average value of a sinusoid?

</link>

 

</item>


			

<item id="li1018">
<link id="a1018" target-id="A_short_recap_before_continuing_">

A short recap before continuing

</link>

 

</item>


		

</list>


		

</item>


		

<item id="li1019">
<link id="a1019" target-id="Spectral_analysis_">

Spectral analysis

</link>


<list id="ul1007" list-type="bulleted">

			

<item id="li1020">
<link id="a1020" target-id="Several_steps_are_involved">

Several steps are involved

</link>


</item>


			

<item id="li1021">
<link id="a1021" target-id="The_Fourier_transform_">

The Fourier transform

</link>

 

</item>


			

<item id="li1022">
<link id="a1022" target-id="Lets_see_some_data">

Let's see some data

</link>


</item>


			

<item id="li1023">
<link id="a1023" target-id="A_spectral_line">

A spectral line

</link>


</item>


			

<item id="li1024">
<link id="a1024" target-id="Two_spectral_lines">

Two spectral lines

</link>


</item>


			

<item id="li1025">
<link id="a1025" target-id="Zero-valued_points_in_the_spectra_">

Zero-valued points in the spectra

</link>

 

</item>


			

<item id="li1026">
<link id="a1026" target-id="The_frequency_resolution_of_the_Fourier_transform">

The frequency resolution of the Fourier transform

</link>


</item>


		

</list>


		

</item>


	

</list>


	

</item>




	

<item id="li1027">
<link id="a1027" target-id="Summary">

Summary

</link>


</item>




	

<item id="li1028">
<link id="a1028" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	


<para id="p1002">
This is one in a series of modules designed to teach you about Digital 
	Signal Processing (DSP) using Java. The purpose of the miniseries is to 
	present the concepts of DSP in a way that can be understood by persons 
	having no prior DSP experience. However, some experience in Java programming 
	would be useful. Whenever it is necessary for me to write a program to 
	illustrate a point, I will write it in Java.

</para>





<section id="h21000">
<title>
<emphasis id="Some_of_what_you_have_previously_learned_" effect="bold">

Some of what you have 
previously learned 

</emphasis>


</title>




<para id="p1003">
In a previous module, I explained the meaning of sampling, and discussed some 
of the problems that occur as a result of high-frequency components in the 
analog signal.

</para>





<para id="p1004">
<emphasis id="strong1000" effect="bold">
<emphasis id="em1000" effect="italics">
Measure and record the signal amplitude

</emphasis>
 

</emphasis>
</para>





<para id="p1005">
I told you that to sample an analog signal means to measure and record its 
amplitude at a series of points in time. The values that you record constitute a 

<emphasis id="em1001" effect="italics">
sampled time series 

</emphasis>

intended to represent the analog signal.

</para>





<para id="p1006">
<emphasis id="strong1001" effect="bold">
<emphasis id="em1002" effect="italics">
Avoiding frequency folding

</emphasis>
</emphasis>
 

</para>





<para id="p1007">
I told you that to avoid problems, the sampling frequency must be a least 
twice as great as the highest frequency component contained in the analog 
signal, and as a practical matter, should probably be somewhat higher.

</para>





<para id="p1008">
<emphasis id="strong1002" effect="bold">
<emphasis id="em1003" effect="italics">
Sinusoids, frequency, and period

</emphasis>
 

</emphasis>
</para>





<para id="p1009">
I introduced you to sinusoids, taught you about sine and cosine functions, 
and introduced the concepts of period and frequency for sinusoids.

</para>





<para id="p1010">
<emphasis id="strong1003" effect="bold">
<emphasis id="em1004" effect="italics">
Decomposition of time series

</emphasis>
 

</emphasis>
</para>





<para id="p1011">
I told you that almost everything we will discuss in this series on DSP is 
based on the premise that every time series can be decomposed into a large 
number of sinusoids, each having its own amplitude and frequency.

</para>





<para id="p1012">
<emphasis id="strong1004" effect="bold">
<emphasis id="em1005" effect="italics">
The notion of DSP

</emphasis>
 

</emphasis>
</para>





<para id="p1013">
I told you that DSP is based on the notion that signals in nature can be 
sampled and converted into a series of numbers. The numbers can be fed into some 
sort of digital device, which can process the numbers to achieve some desired 
objective.

</para>



	
	

</section>
<section id="h21001">
<title>
<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>


	

<para id="p1014">
I recommend that you open another copy of this module in a separate 
browser window and use the following links to easily find and view the Figures 
while you are reading about them.

</para>



	

<section id="h31000">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>


	

<list id="ul1008" list-type="bulleted">

		

<item id="li1029">
<link id="a1029" target-id="Figure_1">

Figure 1

</link>

. Products of sinusoids. 

</item>


		

<item id="li1030">
<link id="a1030" target-id="Figure_2">

Figure 2

</link>

. Products of sinusoids. 

</item>


		

<item id="li1031">
<link id="a1031" target-id="Figure_3">

Figure 3

</link>

. More products of sinusoids. 

</item>


		

<item id="li1032">
<link id="a1032" target-id="Figure_4">

Figure 4

</link>

. Five Sampled Sinusoids. 

</item>


		

<item id="li1033">
<link id="a1033" target-id="Figure_5">

Figure 5

</link>

. Computed average value of a time series. 

</item>


		

<item id="li1034">
<link id="a1034" target-id="Figure_6">

Figure 6

</link>

. Expanded average value of a time series. 

</item>


		

<item id="li1035">
<link id="a1035" target-id="Figure_7">

Figure 7

</link>

. Computed average value of a time series. 

</item>


		

<item id="li1036">
<link id="a1036" target-id="Figure_8">

Figure 8

</link>

. Computed average value of a time series. 

</item>


		

<item id="li1037">
<link id="a1037" target-id="Figure_9">

Figure 9

</link>

. Computed average value of a time series. 

</item>


		

<item id="li1038">
<link id="a1038" target-id="Figure_10">

Figure 10

</link>

. Spectra of five different sinusoids of different lengths. 

</item>


		

<item id="li1039">
<link id="a1039" target-id="Figure_11">

Figure 11

</link>

. Spectra of five different sinusoids of different lengths. 

</item>


		

<item id="li1040">
<link id="a1040" target-id="Figure_12">

Figure 12

</link>

. Spectra of five different time series of different lengths. 

</item>


		

<item id="li1041">
<link id="a1041" target-id="Figure_13">

Figure 13

</link>

. Spectra of five different time series of different lengths 

</item>


		

<item id="li1042">
<link id="a1042" target-id="Figure_14">

Figure 14

</link>

. Average values of sinusoid products. 

</item>


		

<item id="li1043">
<link id="a1043" target-id="Figure_15">

Figure 15

</link>

. Illustration of frequency resolution. 

</item>


		

<item id="li1044">
<link id="a1044" target-id="Figure_16">

Figure 16

</link>

. Illustration of frequency resolution. 

</item>



	

</list>




</section>
</section>
</section>
<section id="h11002">
<title>
<emphasis id="Preview" effect="bold">

Preview

</emphasis>


</title>




<para id="p1015">
This is a broad-ranging module. It begins with a discussion of averaging time 
series, ends with a discussion of spectral resolution, and covers several 
related topics in between. Don't be alarmed, however, at the range of the 
module. The topics of time-series averaging and spectral resolution are very 
strongly related.

</para>





<para id="p1016">
I will discuss why we frequently need to average sampled time series, and 
explain some of the issues involved in that process.

</para>





<para id="p1017">
I will also show you the impact of those averaging issues on DSP, using 
spectrum analysis as an example.

</para>



	
	

</section>
<section id="h11003">
<title>
<emphasis id="Discussion_and_sample_code" effect="bold">

Discussion

</emphasis>


</title>




<para id="p1018">
It never ceases to amaze me how something as mathematically complex as DSP 
can be distilled down to the simplest of computational processes.

</para>





<section id="h21002">
<title>
<emphasis id="Which_screw_to_turn" effect="bold">

Which screw to turn

</emphasis>

... 

</title>




<section id="h31001">
<title>
<emphasis id="The_mechanic_and_the_screw" effect="bold">

The mechanic and the screw

</emphasis>


</title>




<para id="p1019">
DSP reminds me of the old story about the customer who complained about the 
bill at the auto repair shop being too high. According to the customer, all the 
mechanic did to fix the problem was turn one screw, and the bill was too high 
for the labor involved. The mechanic responded that he didn't charge for turning 
the screw. Instead, he charged for knowing which screw to turn, and knowing which 
way and how far to turn it.

</para>





</section>
<section id="h31002">
<title>
<emphasis id="A_very_important_module" effect="bold">

A very important module

</emphasis>


</title>




<para id="p1020">
This module, in conjunction with the earlier module titled 

<link id="a1045" url="http://cnx.org/contents/0d7ff757-3804-403b-8288-35d9cf8d08df">

Sampled 
Time Series

</link>

 may be the most important module in the entire collection 
because it provides a practical pseudo-mathematical framework for almost everything 
that follows.

</para>





<para id="p1021">
Almost everything that you will do using DSP involves:

</para>





<list id="ol1000" list-type="enumerated">

	

<item id="li1045">
Multiplying the sample values in one set of samples by the corresponding 
	sample values in a second set of samples.

</item>


	

<item id="li1046">
Computing the average of the set of multiplication products.

</item>


	

<item id="li1047">
Interpreting the value of the average relative to the task at hand. 

</item>




</list>




<para id="p1022">
Once you understand the ramifications of the "multiply and average" process, 
the solution to many DSP problems simply involves figuring out how to index your 
way through the respective sample sets in order to apply the arithmetic 
appropriately. This is true for convolution, correlation, spectrum analysis, 
adaptive processing and many other forms of DSP as well.

</para>





</section>
</section>
<section id="h21003">
<title>
<emphasis id="Turning_the_screws_in_DSP" effect="bold">

Turning the screws in DSP

</emphasis>

 

</title>




<para id="p1023">
Knowing how to turn the screw is not the complicated part of DSP. Rather, the 
complicated part of DSP lies in knowing which screw to turn and which way to 
turn it. Once you know that, you will be surprised just how easy it is to 
actually turn the screw.

</para>





<section id="h31003">
<title>
<emphasis id="Computing_the_average_value_of_a_time_series" effect="bold">

Computing the average 
value of a time series

</emphasis>

 

</title>




<para id="p1024">
As you will learn in this series of modules, a large majority of DSP 
operations consist simply of the following two steps:

</para>





<list id="ol1001" list-type="enumerated">

	

<item id="li1048">
Multiply one time series by another time series, to produce a third time 
	series. 

</item>


	

<item id="li1049">
Compute the average value of the third time series. 

</item>




</list>




<para id="p1025">
In many cases, it is the average value of the third time series that provides 
the answer you are seeking.

</para>





<para id="p1026">
The challenge is in knowing what the average value means, and how to 
interpret it.

</para>





</section>
<section id="h31004">
<title>
<emphasis id="Decomposition_of_time_series" effect="bold">

Decomposition of time series

</emphasis>

 

</title>




<para id="p1027">
Almost everything that we will discuss in this series on DSP is based on the 
premise that every time series can be decomposed into a 

<emphasis id="em1006" effect="italics">
(potentially large)

</emphasis>
 
number of sinusoids, each having its own amplitude and frequency.

</para>





<para id="p1028">
Suppose, for example, that we have two time series, each of which is composed 
of two sinusoidal components as follows:

</para>





<code id="pre1000" display="block">f(x) = cos(ax) + cos (bx)
g(x) = cos(cx) + cos(dx) </code>




<para id="p1029">
The product of the two time series is given by:

</para>





<code id="pre1001" display="block">h(x) = f(x)*g(x) 
= (cos(ax) + cos (bx)) * (cos(cx) + cos(dx)) </code>




<para id="p1030">
where the asterisk (*) means multiplication.

</para>





<para id="p1031">
Multiplying this out produces the following:

</para>





<code id="pre1002" display="block">h(x) = cos(ax)*cos(cx) 
+ cos(ax)*cos(dx) 
+ cos(bx)*cos(cx) 
+ cos(bx)*cos(dx) </code>




</section>
<section id="h31005">
<title>
<emphasis id="A_sum_of_products_of_sinusoids" effect="bold">

A sum of products of sinusoids

</emphasis>

 


</title>




<para id="p1032">
Thus, the time series produced by multiplying any two time series consists of 
the sum of a 

<emphasis id="em1007" effect="italics">
(potentially large)

</emphasis>
 number of terms, each of which is the 
product of two sinusoids.

</para>





<section id="h41000">
<title>
The product of two sinusoids 

</title>




<para id="p1033">
We probably need to learn a little about the product of two sinusoids. I will 
discuss this topic with a little more mathematical rigor in a future module. In 
this module, however, I will simply illustrate the topic using graphs.

</para>





<quote id="blockquote1001" display="block">

	

<para id="p1034">
<emphasis id="strong1005" effect="bold">
Important: The product of two sinusoids is always a new time 
	series, which is the sum of two new sinusoids.

</emphasis>
 

</para>





</quote>




</section>
<section id="h41001">
<title>
The frequencies of the new sinusoids 

</title>




<para id="p1035">
The frequencies of the new sinusoids are different from the frequencies of 
the original sinusoids. Furthermore, the frequency of one of the new sinusoids 
may be zero.

</para>
















	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1006" effect="bold">
What is a sinusoid with zero frequency? 

</emphasis>

				

<para id="p1036">
As a practical matter, a sinusoid with zero frequency is 
				simply a constant value. It plots as a horizontal straight line 
				versus time.

</para>



				

<para id="p1037">
Think of it this way. As the frequency of the sinusoid 
				approaches zero, the period, 

<emphasis id="em1008" effect="italics">
(which is the reciprocal of 
				frequency),

</emphasis>
 approaches infinity. Thus, the width of the 
				first lobe of the sinusoid widens, causing every value in that 
				lobe to be the same as the first value.

</para>



				

<para id="p1038">
This will become a very important concept as we pursue DSP 
				operations.

</para>



				

</note>



	


</section>
<section id="h41002">
<title>
Sum and difference frequencies 

</title>




<para id="p1039">
More specifically, when you multiply two sinusoids, the frequency of one of 
the sinusoids in the new time series is the 

<emphasis id="em1009" effect="italics">
sum of the frequencies

</emphasis>
 of 
the two sinusoids that were multiplied together. The frequency of the other 
sinusoid in the new time series is the 

<emphasis id="em1010" effect="italics">
difference between the frequencies

</emphasis>
 
of the two sinusoids that were multiplied together.

</para>





</section>
<section id="h41003">
<title>
An important special case 

</title>




<para id="p1040">
For the special case where the two original sinusoids have the same 
frequency, the difference frequency is zero and one of the sinusoids in the new 
time series has a frequency of zero. It is this special case that makes digital 
filtering and digital spectrum analysis possible.

</para>





</section>
</section>
<section id="h31006">
<title>
<emphasis id="Many_sinusoidal_products" effect="bold">

Many sinusoidal products

</emphasis>

 

</title>




<para id="p1041">
When we multiply two time series and compute the average of the resulting 
time series, we are in effect computing the average of the products of all the 
individual sinusoidal components contained in the two time series. That is, the 
new time series contains the products of 

<emphasis id="em1011" effect="italics">
(potentially many)

</emphasis>
 individual 
sinusoids contained in the two original time series. In the end, it all comes 
down to computing the average value of products of sinusoids.

</para>





<section id="h41004">
<title>
Product of sinusoids with same frequency 

</title>




<para id="p1042">
The product of any pair of sinusoids that have the same frequency will 
produce a time series containing the sum of two sinusoids. One of the sinusoids 
will have a frequency of zero 

<emphasis id="em1012" effect="italics">
(hence it will have a constant value).

</emphasis>
 The 
other sinusoid will have a frequency that is double the frequency of the 
original sinusoids.

</para>





</section>
<section id="h41005">
<title>
The ideal average value 

</title>




<para id="p1043">
Ideally, the average value of the new time series will be equal to the 
constant value of the sinusoid with zero frequency. This is because, ideally, 
the average value of the other sinusoid will be zero.

</para>





</section>
<section id="h41006">
<title>
Product of sinusoids with different frequencies 

</title>




<para id="p1044">
The product of any pair of sinusoids that do not have the same frequency will 
produce a new time series containing the sum of two sinusoids. One of the new 
sinusoids will have a frequency that is the sum of the frequencies of the two 
original sinusoids. The other sinusoid will have a frequency that is the 
difference between the frequencies of the two original sinusoids.

</para>





</section>
<section id="h41007">
<title>
Ideal average value is zero 

</title>




<para id="p1045">
Ideally, the average value of the new time series in this case will be equal 
to zero, because ideally the average value of each of the sinusoids that make up 
the time series will be zero.

</para>





</section>
<section id="h41008">
<title>
Oops! 

</title>




<para id="p1046">
As we will see later, we don't always achieve the ideal.

</para>





</section>
</section>
<section id="h31007">
<title>
<emphasis id="Examples_of_products_of_sinusoids" effect="bold">

Examples of products of 
sinusoids

</emphasis>

 

</title>




<para id="p1047">
Let's examine some time series produced by multiplying sinusoids. 

<link id="a1046" target-id="Figure_1">

Figure 1

</link>

, 


<link id="a1047" target-id="Figure_2">

Figure 2

</link>

, and 

<link id="a1048" target-id="Figure_3">

Figure 3

</link>

 show the results of multiplying sinusoids having the same 
and different frequencies. Consider first the plots in 

<link id="a1049" target-id="Figure_1">

Figure 1

</link>

.

</para>





<table id="table1000" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1000">
<row id="tr1000">
<entry id="th1000">



<emphasis id="Figure_1" effect="bold">

Figure 1.

</emphasis>

 Products of sinusoids.


</entry>
</row>
</thead>


<tbody id="tbody1000">
<row id="tr1001">
<entry id="td1000">



<media id="media1000" alt="missing image" display="block">
<image id="img1000" mime-type="image/gif" src="../../media/dsp00108figb.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<section id="h41009">
<title>
Multiplying sinusoids with same frequency 

</title>




<para id="p1048">
The top plot in 

<link id="a1050" target-id="Figure_1">

Figure 1

</link>

 shows a sinusoid whose frequency and sampling rate 
are such that it has 32 samples per cycle. The second plot from the top in 


<link id="a1051" target-id="Figure_1">

Figure 1

</link>

 is identical to the top plot. 

<emphasis id="em1013" effect="italics">
(To simplify the explanation, these 
two sinusoids are also cosine functions.)

</emphasis>
</para>





<para id="p1049">
The third plot down from the top in 

<link id="a1052" target-id="Figure_1">

Figure 1

</link>

 shows the product of these two 
sinusoids, which have the same frequency. If you examine the third plot, you 
will notice several important characteristics. 

</para>





</section>
<section id="h41010">
<title>
A double-frequency sinusoid 

</title>




<para id="p1050">
By matching the peaks, you can determine that the frequency of the sinusoid 
in the third plot is double the frequency of each of the top two plots. 

<emphasis id="em1014" effect="italics">
(This 
is the sum of the frequencies of the two sinusoids that were multiplied 
together.)

</emphasis>
</para>





</section>
<section id="h41011">
<title>
Half the amplitude with a positive bias 

</title>




<para id="p1051">
Next, you will notice that the amplitude of the sinusoid in the third plot is 
half that of each of the first two plots. In addition, the entire sinusoid in 
the third plot is in the positive value range. 

</para>





</section>
<section id="h41012">
<title>
The sum of two sinusoids 

</title>




<para id="p1052">
The third plot is actually the sum of two sinusoids. One of the sinusoids has 
a frequency of zero, giving a constant value of 0.5. This constant value of 0.5 
is added to all the values in the other sinusoid, causing it to be plotted in 
the positive value region.

</para>





<para id="p1053">
Later on, we will compute the average value of the time series in the third 
plot. Ideally, that average value will be the constant value produced by the 
zero-frequency sinusoid.

</para>





</section>
<section id="h41013">
<title>
Product of sinusoids with different frequencies 

</title>




<para id="p1054">
Now consider the bottom two plots in 

<link id="a1053" target-id="Figure_1">

Figure 1

</link>

. The fourth plot down from the 
top is a cosine function whose frequency is almost, but not quite the same as 
the frequency of the sinusoid in the top plot. The sinusoid in the top plot has 
32 samples per cycle while the sinusoid in the fourth plot has 31 samples per 
cycle.

</para>





<para id="p1055">
The time series in the bottom plot is the product of the time series in the 
first and fourth plots. 

</para>





</section>
<section id="h41014">
<title>
The sum of two sinusoids 

</title>




<para id="p1056">
Once again, this time series is the sum of two sinusoids. The frequency of 
one is the difference between the two original frequencies. The frequency of the 
other is the sum of the two original frequencies.

</para>





<para id="p1057">
However, in this case, the difference frequency is 

<emphasis id="strong1007" effect="bold">
not zero

</emphasis>
. 
Rather, it is a very low frequency. What you see in the bottom plot of 

<link id="a1054" target-id="Figure_1">

Figure 1

</link>

 
is a sinusoid whose frequency is the sum of the two original frequencies added 
to a sinusoid whose frequency is the difference between the two original 
frequencies. Because the two original frequencies were almost equal, the 
frequency of the second sinusoid is very low.

</para>





<para id="p1058">
As you can see, the low-frequency component in the bottom plot in 

<link id="a1055" target-id="Figure_1">

Figure 1

</link>

 
appears to be the beginning of a cosine function whose period is much greater 
than the width of the plot 

<emphasis id="em1015" effect="italics">
(400 points).

</emphasis>
</para>





</section>
<section id="h41015">
<title>
Another view of the same data 

</title>





<para id="p1059">
<link id="a1056" target-id="Figure_2">

Figure 2

</link>

 shows another view of the bottom two plots from 

<link id="a1057" target-id="Figure_1">

Figure 1

</link>

.

</para>





<table id="table1001" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1001">
<row id="tr1002">
<entry id="th1001">



<emphasis id="Figure_2" effect="bold">

Figure 2.

</emphasis>

 Products of sinusoids.


</entry>
</row>
</thead>


<tbody id="tbody1001">
<row id="tr1003">
<entry id="td1001">



<media id="media1001" alt="missing image" display="block">
<image id="img1001" mime-type="image/gif" src="../../media/dsp00108figd.gif" width="403" height="199"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1060">
The difference between 

<link id="a1058" target-id="Figure_2">

Figure 2

</link>

 and 

<link id="a1059" target-id="Figure_1">

Figure 1

</link>

 is that while 

<link id="a1060" target-id="Figure_1">

Figure 1

</link>

 shows 
only 400 points along the x-axis, 

<link id="a1061" target-id="Figure_2">

Figure 2

</link>

 shows 1200 points along the x-axis. 
Thus, the horizontal scale in 

<link id="a1062" target-id="Figure_2">

Figure 2

</link>

 is significantly compressed relative to 
the horizontal scale in 

<link id="a1063" target-id="Figure_1">

Figure 1

</link>

.

</para>





</section>
<section id="h41016">
<title>
More than one cycle 

</title>




<para id="p1061">
<link id="a1064" target-id="Figure_2">

Figure 2

</link>

 lets you see a little more than one full cycle of the low-frequency 
component of the time series produced by multiplying the two sinusoids.

</para>





<quote id="blockquote1002" display="block">

	

<para id="p1062">
<emphasis id="em1016" effect="italics">
(

<link id="a1065" target-id="Figure_2">

Figure 2

</link>

 does not provide a very good representation of the 
	high-frequency component. This is because I plotted 1200 points in a part of 
	the screen that is only 400 pixels wide. On my computer, I can expand this 
	to the full screen width. However, I can't publish it at that width, so I 
	published the 400-pixel version.)

</emphasis>
</para>





</quote>




</section>
<section id="h41017">
<title>
Averaging can be problematic in this case 

</title>




<para id="p1063">
Later on, we will compute the average value of the time series represented by 
the bottom plot in Figures 1 and 2. Ideally, that average value will be zero. 
However, you have probably already figured out that a great many data points 
must be included in the computation of the average to get anything near zero. An 
eyeball estimate indicates that about 900 data points are required just to 
include a single cycle of the low-frequency component.

</para>





</section>
</section>
<section id="h31008">
<title>
<emphasis id="More_examples_of_the_products_of_sinusoids_" effect="bold">

More examples of the 
products of sinusoids 

</emphasis>


</title>




<para id="p1064">
<link id="a1066" target-id="Figure_3">

Figure 3

</link>

 shows two additional time series created by multiplying sinusoids.

</para>





<table id="table1002" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1002">
<row id="tr1004">
<entry id="th1002">



<emphasis id="Figure_3" effect="bold">

Figure 3.

</emphasis>

 More products of sinusoids.


</entry>
</row>
</thead>


<tbody id="tbody1002">
<row id="tr1005">
<entry id="td1002">



<media id="media1002" alt="missing image" display="block">
<image id="img1002" mime-type="image/gif" src="../../media/dsp00108figc.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1065">
The arrangement in 

<link id="a1067" target-id="Figure_3">

Figure 3

</link>

 is the same as in 

<link id="a1068" target-id="Figure_1">

Figure 1

</link>

. The top plot in 


<link id="a1069" target-id="Figure_3">

Figure 3

</link>

 is the same sinusoid shown in the top plot of 

<link id="a1070" target-id="Figure_1">

Figure 1

</link>

. This is a 
sinusoid with 32 samples per cycle.

</para>





<para id="p1066">
Immediately below the top sinusoid in 

<link id="a1071" target-id="Figure_3">

Figure 3

</link>

 is another sinusoid. This 
sinusoid has 24 samples per cycle. As you can see, the frequency of this 
sinusoid is a little higher than the frequency of the sinusoid in the top plot.

</para>





<para id="p1067">
The time series in the third plot down from the top is the product of the 
time series in the top two plots. Again, this time series is composed of two new 
sinusoids whose frequencies are the sum of and difference between the two 
original frequencies.

</para>





<section id="h41018">
<title>
A greater frequency difference 

</title>




<para id="p1068">
Because the frequency difference between the first two plots in 

<link id="a1072" target-id="Figure_3">

Figure 3

</link>

 is 
considerably greater than was the case for the bottom plot of 

<link id="a1073" target-id="Figure_1">

Figure 1

</link>

, the 
frequency of the low frequency component of the third plot in 

<link id="a1074" target-id="Figure_3">

Figure 3

</link>

 is 
considerably greater than was the case in 

<link id="a1075" target-id="Figure_1">

Figure 1

</link>

.

</para>





<para id="p1069">
Later on, we will compute the average value of the third plot in 

<link id="a1076" target-id="Figure_3">

Figure 3

</link>

. 
Ideally, the average value will be zero.

</para>





</section>
<section id="h41019">
<title>
An even greater frequency difference 

</title>




<para id="p1070">
The fourth plot in 

<link id="a1077" target-id="Figure_3">

Figure 3

</link>

 shows a sinusoid having 16 samples per cycle. The 
frequency of this sinusoid is double the frequency of the sinusoid in the top 
plot.

</para>





<para id="p1071">
The bottom plot in 

<link id="a1078" target-id="Figure_3">

Figure 3

</link>

 shows the product of the first and fourth plots. 
As usual, this time series consists of the sum of two sinusoids whose 
frequencies are the sum and the difference of the original frequencies.

</para>





<para id="p1072">
We will also compute the average value of the bottom plot later on. Ideally, 
the average value will be zero.

</para>





</section>
</section>
<section id="h31009">
<title>
<emphasis id="What_is_the_average_value_of_a_sinusoid" effect="bold">

What is the average value 
of a sinusoid

</emphasis>

? 

</title>




<para id="p1073">
Consider 

<link id="a1079" target-id="Figure_4">

Figure 4

</link>

, which shows five different sampled sinusoids with 
different frequencies.

</para>





<table id="table1003" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1003">
<row id="tr1006">
<entry id="th1003">



<emphasis id="Figure_4" effect="bold">

Figure 4.

</emphasis>

 Five Sampled Sinusoids.


</entry>
</row>
</thead>


<tbody id="tbody1003">
<row id="tr1007">
<entry id="td1003">



<media id="media1003" alt="missing image" display="block">
<image id="img1003" mime-type="image/gif" src="../../media/dsp00108figa.gif" width="401" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1074">
We may be tempted to say that the average value of a sinusoid is zero. After 
all, the positive lobes of the sinusoid are shaped exactly like the negative 
lobes. 

<emphasis id="em1017" effect="italics">
Therefore, every positive value is offset by a corresponding negative 
value.

</emphasis>
</para>





<section id="h41020">
<title>
Is that a true statement? 

</title>




<para id="p1075">
Every positive value is offset by a corresponding negative value only if you 
compute the average over an even number of cycles of the sinusoid. For example, 
it is pretty obvious that if you compute the average on the 64 data values shown 
for the bottom plot in 

<link id="a1080" target-id="Figure_4">

Figure 4

</link>

, the result will not be zero. Rather, it will be 
a positive non-zero value.

</para>





<quote id="blockquote1003" display="block">

	

<emphasis id="strong1008" effect="bold">
Important: While the theoretical average value of a sinusoid is 
	zero, the actual computed average value of a sinusoid will be zero only if 
	you include an even number of cycles in the data used to compute the 
	average.

</emphasis>
</quote>




</section>
<section id="h41021">
<title>
Sample average values 

</title>




<para id="p1076">
Next we will take a look at the computed average values of the time series 
from Figures 1 and 3 that were produced by multiplying sinusoids.

</para>





<para id="p1077">
The black curve in 

<link id="a1081" target-id="Figure_5">

Figure 5

</link>

 shows an expanded view of the sinusoidal curve 
from the top half of the third plot in 

<link id="a1082" target-id="Figure_1">

Figure 1

</link>

 

<emphasis id="em1018" effect="italics">
(recall that the bottom half 
of that plot was empty, so I didn't include it in 

<link id="a1083" target-id="Figure_5">

Figure 5

</link>

). 

</emphasis>
This curve was 
the result of multiplying two sinusoids with the same frequency.

</para>





<table id="table1004" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1004">
<row id="tr1008">
<entry id="th1004">



<emphasis id="Figure_5" effect="bold">

Figure 5.

</emphasis>

 Computed average value of a time series.


</entry>
</row>
</thead>


<tbody id="tbody1004">
<row id="tr1009">
<entry id="td1004">




<media id="media1004" alt="missing image" display="block">
<image id="img1004" mime-type="image/gif" src="file:///M:/Baldwin/AA-School/Connexions/Digital%20Signal%20Processing%20-%20DSP/2-Time%20Series/3-Dsp00108-Averaging%20Time%20Series/dsp00108fige.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





</section>
<section id="h41022">
<title>
The computed average value 

</title>




<para id="p1078">
The red curve in 

<link id="a1084" target-id="Figure_5">

Figure 5

</link>

 shows the computed average value as a function of 
the number of points included in the average. In other words, a particular point 
on the red curve in 

<link id="a1085" target-id="Figure_5">

Figure 5

</link>

 represents the average value of all the points on 
the black curve to the left of and including that point on the black curve.

</para>





<para id="p1079">
The blue horizontal line if 

<link id="a1086" target-id="Figure_5">

Figure 5

</link>

 shows the ideal average value for this 
situation.

</para>





</section>
<section id="h41023">
<title>
Result converges on the ideal 

</title>




<para id="p1080">
As more and more points are included in the average, the values of the 
positive and negative peaks on the red curve approach the ideal blue line 
asymptotically 

<emphasis id="em1019" effect="italics">
(except for a slight positive bias, which is the result of the 
sampling process).

</emphasis>
</para>





</section>
<section id="h41024">
<title>
An expanded view 

</title>




<para id="p1081">
<link id="a1087" target-id="Figure_6">

Figure 6

</link>

 shows a greatly expanded view of the red average values in 

<link id="a1088" target-id="Figure_5">

Figure 5

</link>

.

</para>





<table id="table1005" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1005">
<row id="tr1010">
<entry id="th1005">



<emphasis id="Figure_6" effect="bold">

Figure 6.

</emphasis>

 Expanded average value of a time series.


</entry>
</row>
</thead>


<tbody id="tbody1005">
<row id="tr1011">
<entry id="td1005">



<media id="media1005" alt="missing image" display="block">
<image id="img1005" mime-type="image/gif" src="../../media/dsp00108figf.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1082">
The ideal value for this average is 0.5, and that is the value represented by 
the blue line. The plot in 

<link id="a1089" target-id="Figure_6">

Figure 6

</link>

 shows the same horizontal scale as 

<link id="a1090" target-id="Figure_5">

Figure 5

</link>

. 
However, the entire vertical plotting area in 

<link id="a1091" target-id="Figure_6">

Figure 6

</link>

 represents the values 
from 0.48 to 0.52. 

</para>





</section>
<section id="h41025">
<title>
Ideal value is never reached 

</title>




<para id="p1083">
As you can see, the ideal value is never reached in 

<link id="a1092" target-id="Figure_6">

Figure 6

</link>

 except at 
isolated points where the red curve crosses the horizontal line. Even if I 
extended the horizontal axis to 1200 or more points, that would continue to be 
the case.

</para>





</section>
<section id="h41026">
<title>
A more serious case 

</title>




<para id="p1084">
<link id="a1093" target-id="Figure_7">

Figure 7

</link>

 computes and displays the average value of the bottom plot in 


<link id="a1094" target-id="Figure_2">

 Figure 2

</link>

 

<emphasis id="em1020" effect="italics">
(recall that this plot shows 1200 points on the horizontal axis, whereas 


<link id="a1095" target-id="Figure_5">

Figure 5

</link>

 shows only 400 points on the horizontal axis).

</emphasis>
 Recall also that 
this time series was produced by multiplying two sinusoids having nearly the 
same but not exactly the same frequency.

</para>





<table id="table1006" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1006">
<row id="tr1012">
<entry id="th1006">



<emphasis id="Figure_7" effect="bold">

Figure 7.

</emphasis>

 Computed average value of a time series.


</entry>
</row>
</thead>


<tbody id="tbody1006">
<row id="tr1013">
<entry id="td1006">



<media id="media1006" alt="missing image" display="block">
<image id="img1006" mime-type="image/gif" src="../../media/dsp00108figg.gif" width="409" height="429"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





</section>
<section id="h41027">
<title>
Red curve is the average 

</title>




<para id="p1085">
As before, the black curve in 

<link id="a1096" target-id="Figure_7">

Figure 7

</link>

 shows the time series, and the red 
curve shows the computed average value as a function of the number of points 
included in the average.

</para>





<quote id="blockquote1004" display="block">

	

<para id="p1086">
<emphasis id="em1021" effect="italics">
(In this case, I didn't even bother to show the short axis containing 
	only 400 points. The horizontal axis in 

<link id="a1097" target-id="Figure_7">

Figure 7

</link>

 contains 1200 points, the 
	same as in 

<link id="a1098" target-id="Figure_2">

Figure 2

</link>

.)

</emphasis>
</para>





</quote>




</section>
<section id="h41028">
<title>
The ideal average value is zero 

</title>




<para id="p1087">
In this case, the ideal average value is zero, as indicated by the green 
horizontal axis. As you can see, even for a 1200-point averaging window, the 
average value deviates significantly from the ideal. We will see the detrimental 
impact of this problem later when I perform spectral analysis in an attempt to 
separate two closely-spaced peaks in the frequency spectrum.

</para>





</section>
<section id="h41029">
<title>
Some additional examples of average values 

</title>




<para id="p1088">
<link id="a1099" target-id="Figure_8">

Figure 8

</link>

 computes and displays the average value of the third plot down from 
the top in 

<link id="a1100" target-id="Figure_3">

Figure 3

</link>

. This plot was produced by multiplying the two sinusoids in 
the top two plots in 

<link id="a1101" target-id="Figure_3">

Figure 3

</link>

.

</para>





<table id="table1007" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1007">
<row id="tr1014">
<entry id="th1007">



<emphasis id="Figure_8" effect="bold">

Figure 8.

</emphasis>

 Computed average value of a time series.


</entry>
</row>
</thead>


<tbody id="tbody1007">
<row id="tr1015">
<entry id="td1007">



<media id="media1007" alt="missing image" display="block">
<image id="img1007" mime-type="image/gif" src="../../media/dsp00108figh.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1089">
As before, the black curve in 

<link id="a1102" target-id="Figure_8">

Figure 8

</link>

 represents the time series, and the 
red curve represents the computed average value of the time series as a function 
of the number of points included in the average.

</para>





<para id="p1090">
For this case also, the ideal average value is zero, as represented by the 
green horizontal axis. The positive and negative peaks in the red average value 
can be seen to approach the ideal value asymptotically within the 400 horizontal 
points plotted in 

<link id="a1103" target-id="Figure_8">

Figure 8

</link>

.

</para>





<para id="p1091">
<link id="a1104" target-id="Figure_9">

Figure 9

</link>

 computes and displays the average value of the bottom plot in 


<link id="a1105" target-id="Figure_3">

 Figure 3

</link>

. This time series was produced by multiplying the top plot in 

<link id="a1106" target-id="Figure_3">

Figure 3

</link>

 by the 
fourth plot in 

<link id="a1107" target-id="Figure_3">

Figure 3

</link>

.

</para>





<table id="table1008" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1008">
<row id="tr1016">
<entry id="th1008">



<emphasis id="Figure_9" effect="bold">

Figure 9.

</emphasis>

 Computed average value of a time series.


</entry>
</row>
</thead>


<tbody id="tbody1008">
<row id="tr1017">
<entry id="td1008">



<media id="media1008" alt="missing image" display="block">
<image id="img1008" mime-type="image/gif" src="../../media/dsp00108figi.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1092">
Once again, the black curve in 

<link id="a1108" target-id="Figure_9">

Figure 9

</link>

 represents the time series, and the 
red curve represents the computed average value of the time series as a function 
of the number of points included in the average. In this case, the average 
converges on zero rather nicely within the 400 points included on the horizontal 
axis.

</para>





</section>
</section>
<section id="h31010">
<title>
<emphasis id="A_short_recap_before_continuing_" effect="bold">

A short recap before continuing


</emphasis>


</title>




<para id="p1093">
Hopefully, by this point, you understand how multiplying two time series 
produces a new time series composed of the sum of all the products of the 
individual sinusoids in the two original time series.

</para>





<para id="p1094">
When each pair of sinusoids is multiplied together, they produce a new time 
series consisting of two other sinusoids whose frequencies are the sum and 
difference of the original pair of frequencies.

</para>





<section id="h41030">
<title>
The error in the computed average 

</title>




<para id="p1095">
When an average is computed for a fixed number of points on the new time 
series, the error in the average tends to be greater for cases where the 
original frequency values were close together. This is because the period of one 
of the new sinusoids becomes longer as the original frequencies become closer. 
In general, the longer the period of the sinusoid, the more points are required 
to get a good estimate of its average value.

</para>





</section>
<section id="h41031">
<title>
Does this matter? 

</title>




<para id="p1096">
There are many operations in DSP where this matters a lot. As mentioned 
earlier, the computational requirements for DSP frequently boil down to nothing 
more than multiplying a pair of time series and computing the average of the 
product. You will see many examples of this as you continue studying the modules 
in this series of tutorials on DSP.

</para>





</section>
</section>
</section>
<section id="h21004">
<title>
<emphasis id="Spectral_analysis_" effect="bold">

Spectral analysis 

</emphasis>


</title>




<para id="p1097">
I am going to illustrate my point by showing you one such example in this 
module. This example will use a Fourier transform in an attempt to perform 
spectral analysis and to separate two closely-spaced frequency components in a 
time series. As you will see, errors in the computed average can interfere with 
this process in a significant way.

</para>





<quote id="blockquote1005" display="block">

	

<para id="p1098">
<emphasis id="em1022" effect="italics">
(This example will illustrate and explain the results using graphs. 
	Future modules will provide more technical details on the DSP operations 
	involved.)

</emphasis>
</para>





</quote>




<section id="h31011">
<title>
<emphasis id="Several_steps_are_involved" effect="bold">

Several steps are involved

</emphasis>


</title>




<para id="p1099">
I will provide this illustration in several steps. 

</para>





<section id="h41032">
<title>
Spectral data for same frequency but different lengths

</title>




<para id="p1100">
First, I will show you spectral data for several time series, each consisting 
of a single sinusoid. The time series will have different lengths but the 
individual sinusoids will have the same frequency. This will serve as baseline 
data for the experiments that follow.

</para>





</section>
<section id="h41033">
<title>
Sum of two sinusoids 

</title>




<para id="p1101">
Then I will show you spectral data for several time series, each composed of 
the sum of two sinusoids. These time series will have different lengths. The 
sinusoids in each time series will have the same frequencies. I will show you 
two cases that fall under this description. The frequency difference for the two 
sinusoids in each time series will be small in one case, and greater in another 
case.

</para>





</section>
<section id="h41034">
<title>
Sinusoids with different frequency differences 

</title>




<para id="p1102">
Finally, I will show you spectral data for several time series, each composed 
of the sum of two sinusoids. These time series will be different lengths, and 
the sinusoids in each time series will have different frequencies. In 
particular, the frequency difference between the two sinusoids in each time 
series will be equal to the theoretical 

<emphasis id="em1023" effect="italics">
frequency resolution

</emphasis>
 for a time 
series of that particular length.

</para>





</section>
</section>
<section id="h31012">
<title>
<emphasis id="The_Fourier_transform_" effect="bold">

The Fourier transform 

</emphasis>


</title>




<para id="p1103">
In order to perform the spectral analysis, I will perform a Fourier transform 
on the time series to transform that data into the frequency domain. Then I will 
plot the data in the frequency domain.

</para>





<quote id="blockquote1006" display="block">

	

<para id="p1104">
<emphasis id="em1024" effect="italics">
(This module will not provide technical details on the Fourier 
	transform. That information will be forthcoming in a future module.)

</emphasis>
</para>





</quote>




<section id="h41035">
<title>
Keeping it simple 

</title>




<para id="p1105">
To keep this explanation as simple as possible, I will stipulate that all of 
the sinusoids contained in the time series are cosine functions. There are no 
sine functions in the time series.

</para>





<quote id="blockquote1007" display="block">

	

<para id="p1106">
<emphasis id="em1025" effect="italics">
(If the time series did contain sine functions, the process would 
	still work, but the explanation would be more complicated.)

</emphasis>
</para>





</quote>




</section>
<section id="h41036">
<title>
A brief description of the Fourier transform 

</title>




<para id="p1107">
Before I get into the results, I will provide a very brief description of how 
I performed the Fourier transform for these experiments.

</para>





<para id="p1108">
The following steps were performed at each frequency in a set of 400 
uniformly spaced frequencies across the frequency range from zero to the folding 
frequency.

</para>





<para id="p1109">
The steps were:

</para>





<list id="ul1009" list-type="bulleted">

	

<item id="li1050">
If the time series was shorter than 400 points, extend it to 400 points 
	by appending zero-valued points at the end.

</item>


	

<item id="li1051">
Select the next frequency of interest.

</item>


	

<item id="li1052">
Generate a cosine function, 400 samples in length, at that frequency.

</item>


	

<item id="li1053">
Multiply the cosine function by the time series.

</item>


	

<item id="li1054">
Compute the average value of the time series produced by multiplying the 
	cosine function by the time series.

</item>


	

<item id="li1055">
Save the average value. Call it the 

<emphasis id="em1026" effect="italics">
real

</emphasis>
 value for later 
	reference.

</item>


	

<item id="li1056">
Generate a sine function, 400 samples in length, at the same frequency.

</item>


	

<item id="li1057">
Multiply the sine function by the time series.

</item>


	

<item id="li1058">
Compute the average value of the time series produced by multiplying the 
	sine function by the time series.

</item>


	

<item id="li1059">
Save the average value. Call it the 

<emphasis id="em1027" effect="italics">
imaginary

</emphasis>
 value for later 
	reference.

</item>


	

<item id="li1060">
Compute the square root of the sum of the squares of the real and 
	imaginary values. This is the value of interest. Plot it.

</item>




</list>




</section>
<section id="h41037">
<title>
Why does this work? 

</title>




<para id="p1110">
No matter how many sinusoidal components are contained in the time series, 
only one 

<emphasis id="em1028" effect="italics">
(if any)

</emphasis>
 of those sinusoidal components will match the selected 
frequency. 

</para>





</section>
<section id="h41038">
<title>
Multiply by the cosine and average the product 

</title>




<para id="p1111">
When that matching component is multiplied by the cosine function having the 
selected frequency, the new time series created by the multiplication will 
consist of a constant value plus a sinusoid whose frequency is twice the 
selected frequency. 

</para>





<para id="p1112">
The computed average value of this time series will converge on the value of 
the constant with the quality of the estimate depending on the number of points 
included in the average.

</para>





</section>
<section id="h41039">
<title>
Multiply by the sine and average the product 

</title>




<para id="p1113">
Since the sinusoids in the time series are stipulated to be cosine functions, 
when the sinusoid with the matching frequency is multiplied by the sine 
function, the new time series will consist of a constant value of zero plus a 
sinusoid whose frequency is twice the frequency of the sine function.

</para>





<para id="p1114">
The computed average of this time series will converge on zero with the 
quality of the estimate depending on the number of points in the average.

</para>





<quote id="blockquote1008" display="block">

	

<para id="p1115">
<emphasis id="em1029" effect="italics">
(As mentioned earlier, this process would work even if the time series 
	contained sinusoids other than cosine functions. However, the explanation 
	would be more complicated.)

</emphasis>
</para>





</quote>




</section>
<section id="h41040">
<title>
What about the other sinusoidal components? 

</title>




<para id="p1116">
Every other sinusoidal component in the time series 

<emphasis id="em1030" effect="italics">
(whose frequency 
doesn't match the selected frequency),

</emphasis>
 will produce a new time series 
containing two sinusoids when multiplied by the sine function or the cosine 
function.

</para>





<para id="p1117">
The frequency of one of the sinusoids in the new time series will be the sum 
of the frequencies of the sinusoidal component and the sine or cosine function. 
The frequency of the other sinusoid will be the difference in the frequencies 
between the sinusoidal component and the sine or cosine function.

</para>





<para id="p1118">
As you saw earlier, when this difference is very small, the frequency of the 
new sinusoid will be very near to zero.

</para>





</section>
<section id="h41041">
<title>
The average value for non-matching components 

</title>




<para id="p1119">
Ideally, the average value of the product should be zero when the frequency 
of the original sinusoidal component is different from the sine or cosine 
function by which it is multiplied. The computed average of this time series 
will converge on zero with the quality of the estimate depending on the number 
of points in the average.

</para>





</section>
<section id="h41042">
<title>
Measurement error 

</title>




<para id="p1120">
However, 

<emphasis id="em1031" effect="italics">
(and this is very important),

</emphasis>
 when the frequency of the 
original sinusoid is very close to the frequency of the sine or cosine function, 
the convergence on zero will be poor even for a large number of points in the 
average.

</para>





<quote id="blockquote1009" display="block">

	

<para id="p1121">
Thus, the computation at those frequencies very near to the frequency of 
	an actual sinusoidal component in the raw data will produce a non-zero 
	average value even when there is no sinusoidal component in the raw data at 
	those frequencies. This is a form of measurement error.

</para>





</quote>




</section>
</section>
<section id="h31013">
<title>
<emphasis id="Lets_see_some_data" effect="bold">

Let's see some data

</emphasis>

 

</title>




<para id="p1122">
With that as a preface, lets look at some graphs 

<emphasis id="em1032" effect="italics">
(

<link id="a1109" target-id="Figure_10">

Figure 10

</link>

 and 


<link id="a1110" target-id="Figure_11">

 Figure 11

</link>

)

</emphasis>
 resulting from spectral analyses. 

<emphasis id="em1033" effect="italics">
(These two figures show two 
different views of the same data.)

</emphasis>
</para>





<table id="table1009" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1009">
<row id="tr1018">
<entry id="th1009">



<emphasis id="Figure_10" effect="bold">

Figure 10.

</emphasis>

 Spectra of five different sinusoids of different lengths.


</entry>
</row>
</thead>


<tbody id="tbody1009">
<row id="tr1019">
<entry id="td1009">



<media id="media1009" alt="missing image" display="block">
<image id="img1009" mime-type="image/gif" src="../../media/dsp00108figj.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<section id="h41043">
<title>
Five sinusoids, same frequency, different lengths 

</title>




<para id="p1123">
<link id="a1111" target-id="Figure_10">

Figure 10

</link>

 shows the individual spectra computed for five different sinusoids, 
each having the same frequency, but different lengths. The combination of 
sampling rate and frequency was such that each sinusoid had 32 samples per 
cycle.

</para>





<para id="p1124">
Starting at the top in 

<link id="a1112" target-id="Figure_10">

Figure 10

</link>

, the lengths of the five sinusoids were 80, 
160, 240, 320, and 400 samples. 

<emphasis id="em1034" effect="italics">
(The lengths of the five sinusoids were 
multiples of 80 samples.)

</emphasis>
</para>





</section>
<section id="h41044">
<title>
Extend to 400 samples for computation 

</title>




<para id="p1125">
As mentioned earlier, for the cases where the actual length of the sinusoid 
was less than 400 samples, the length was extended to 400 samples by appending 
an appropriate number of samples having zero values.

</para>





<quote id="blockquote1010" display="block">

	

<para id="p1126">
<emphasis id="em1035" effect="italics">
(This made it easy to compute and plot the spectrum for every sinusoid 
	over the same frequency range with the same number of points in each plot.)

</emphasis>
</para>





</quote>




<para id="p1127">
The spectrum was computed and plotted for each sinusoid at 400 individual 
frequency points between zero and the folding frequency.

</para>





</section>
<section id="h41045">
<title>
The actual averaging window 

</title>




<para id="p1128">
Even though the Fourier transform program averaged across 400 samples in all 
cases, the 

<emphasis id="em1036" effect="italics">
effective

</emphasis>
 averaging length was equal to the length of the 
sinusoid. All product points outside that length had a value of zero and 
contributed nothing to the average one way or the other.

</para>





<quote id="blockquote1011" display="block">

	

<para id="p1129">
<emphasis id="em1037" effect="italics">
(I also applied an additional scale factor to the spectral results to 
	compensate for the fact that fewer total samples were included in the 
	average for the short samples. This caused the amplitude of the peak in the 
	spectrum to be nominally the same in all five cases.)

</emphasis>
</para>





</quote>




</section>
<section id="h41046">
<title>
A horizontally-expanded plot 

</title>




<para id="p1130">
As you can see in 

<link id="a1113" target-id="Figure_10">

Figure 10

</link>

, there isn't much in the spectra to the right of 
about 50 spectral points. That is as it should be since the single sinusoid in 
each time series was at the low end of the spectrum.

</para>





<para id="p1131">
<link id="a1114" target-id="Figure_11">

Figure 11

</link>

 shows the same data as 

<link id="a1115" target-id="Figure_10">

Figure 10

</link>

 with only the first 50 frequency 
points plotted on the horizontal axis. The remaining 350 frequency points were 
simply ignored. This provides a much better view of the structure of the peaks 
in the different spectra.

</para>





<table id="table1010" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1010">
<row id="tr1020">
<entry id="th1010">



<emphasis id="Figure_11" effect="bold">

Figure 11.

</emphasis>

 Spectra of five different sinusoids of different lengths.


</entry>
</row>
</thead>


<tbody id="tbody1010">
<row id="tr1021">
<entry id="td1010">



<media id="media1010" alt="missing image" display="block">
<image id="img1010" mime-type="image/gif" src="../../media/dsp00108figk.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1132">
I will begin the discussion with the bottom plot in 

<link id="a1116" target-id="Figure_11">

Figure 11

</link>

, which is the 
computed spectrum for the single sinusoid having a length of 400 samples.

</para>





</section>
</section>
<section id="h31014">
<title>
<emphasis id="A_spectral_line" effect="bold">

A spectral line

</emphasis>

 

</title>




<para id="p1133">
Ideally, since the time series was a single sinusoid, the spectrum should 
consist of a single non-zero value at the frequency of the sinusoid, 

<emphasis id="em1038" effect="italics">
(often 
referred to as a spectral line)

</emphasis>
 and every other value in the spectrum should 
be zero.

</para>





<para id="p1134">
However, because the computation of the spectrum involves the computation of 
average values resulting from the products of sinusoids, the ideal is not always 
achieved. In order to achieve the ideal, it would be necessary to multiply and 
average over an infinite number of points. Anything short of that will result in 
some measurement error, as exhibited by the bottom plot in 

<link id="a1117" target-id="Figure_11">

Figure 11

</link>

.

</para>





<quote id="blockquote1012" display="block">

	

<para id="p1135">
<emphasis id="em1039" effect="italics">
(The bottom plot in 

<link id="a1118" target-id="Figure_11">

Figure 11

</link>

 has a large peak in the center with 
	every second point to the left and right of center having a zero value. I 
	will explain this structure in more detail later.)

</emphasis>
</para>





</quote>




<section id="h41047">
<title>
Spectra of shorter sinusoids 

</title>




<para id="p1136">
Moving from the bottom to the top in 

<link id="a1119" target-id="Figure_11">

Figure 11

</link>

, each individual plot shows 
the result of shorter and shorter averaging windows. As a result, the 
measurement error increases and the peak broadens for each successive plot going 
from the bottom to the top in 

<link id="a1120" target-id="Figure_11">

Figure 11

</link>

. The plot at the top, with an averaging 
window of only 80 samples, exhibits the most measurement error and the broadest 
peak.

</para>





<quote id="blockquote1013" display="block">

	

<para id="p1137">
<emphasis id="em1040" effect="italics">
(It should be noted, however, that even the spectra for the shorter 
	averaging windows have some zero-valued points. Once you understand the 
	reason for the zero-valued points, you can correlate the positions of those 
	points to the length of the averaging windows in 

<link id="a1121" target-id="Figure_11">

Figure 11

</link>

.)

</emphasis>
</para>





</quote>




</section>
</section>
<section id="h31015">
<title>
<emphasis id="Two_spectral_lines" effect="bold">

Two spectral lines

</emphasis>


</title>




<para id="p1138">
Now I'm going to show you the detrimental impact of such spectral measurement 
errors. In particular, the failure of the average to converge on zero for short 
averaging windows limits the spectral resolution of the Fourier transform.

</para>





<section id="h41048">
<title>
Five time series with two sinusoids each 

</title>




<para id="p1139">
I will create five new time series, each consisting of the sum of two 
sinusoids with fairly closely-spaced frequencies. One sinusoid has 32 samples 
per cycle as in Figures 10 and 11. The other sinusoid has 26 samples per cycle.

</para>





<para id="p1140">
As before, the lengths of the individual time series will be 80, 160, 240, 
320, and 400 samples respectively.

</para>





</section>
<section id="h41049">
<title>
Spectral analysis using Fourier transform 

</title>




<para id="p1141">
I will perform a Fourier transform on each of the time series in an attempt 
to show that the spectrum of each time series consists of two peaks, 

<emphasis id="em1041" effect="italics">
(two 
spectral lines)

</emphasis>
, with one peak corresponding to each of the sinusoids added 
together to create the time series. The five spectra are shown in 

<link id="a1122" target-id="Figure_12">

Figure 12

</link>

.

</para>





<table id="table1011" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1011">
<row id="tr1022">
<entry id="th1011">



<emphasis id="Figure_12" effect="bold">

Figure 12.

</emphasis>

 Spectra of five different time series of different lengths.


</entry>
</row>
</thead>


<tbody id="tbody1011">
<row id="tr1023">
<entry id="td1011">



<media id="media1011" alt="missing image" display="block">
<image id="img1011" mime-type="image/gif" src="../../media/dsp00108figl.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





</section>
<section id="h41050">
<title>
Discuss the longest time series first 

</title>




<para id="p1142">
Once again, let's begin with the plot at the bottom of 

<link id="a1123" target-id="Figure_12">

Figure 12

</link>

. As you can 
see, this spectrum shows two very distinct spectral peaks. Thus, for this amount 
of frequency separation and a length of 400 samples, the Fourier transform did a 
good job of separating the two peaks.

</para>





</section>
<section id="h41051">
<title>
Resolution for shorter averaging windows 

</title>




<para id="p1143">
Moving upward in 

<link id="a1124" target-id="Figure_12">

Figure 12

</link>

, we see that the Fourier transform on the time 
series with a length of 320 samples 

<emphasis id="em1042" effect="italics">
(the fourth plot from the top)

</emphasis>
 also 
did a good job of separating the two peaks.

</para>





<para id="p1144">
However, with respect to separation the process began to deteriorate for 
lengths of 240 samples and 160 samples.

</para>





</section>
<section id="h41052">
<title>
No peak separation for 80-sample average 

</title>




<para id="p1145">
For a length of 80 samples, the two peaks merged completely.

</para>





</section>
<section id="h41053">
<title>
A horizontally-expanded view of the spectra 

</title>




<para id="p1146">
<link id="a1125" target-id="Figure_13">

Figure 13

</link>

 shows a horizontally-expanded view of the same spectral data to 
give you a better idea of the structure of the peaks. The plots in 

<link id="a1126" target-id="Figure_13">

Figure 13

</link>

 
show only the first fifty frequency values.

</para>





<table id="table1012" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1012">
<row id="tr1024">
<entry id="th1012">



<emphasis id="Figure_13" effect="bold">

Figure 13.

</emphasis>

 Spectra of five different time series of different lengths


</entry>
</row>
</thead>


<tbody id="tbody1012">
<row id="tr1025">
<entry id="td1012">



<media id="media1012" alt="missing image" display="block">
<image id="img1012" mime-type="image/gif" src="../../media/dsp00108figm.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1147">
You may find it interesting to make a side-by-side comparison of Figures 13 
and 11 in separate browser windows.

</para>





</section>
</section>
<section id="h31016">
<title>
<emphasis id="Zero-valued_points_in_the_spectra_" effect="bold">

Zero-valued points in the 
spectra 

</emphasis>


</title>




<para id="p1148">
Before leaving this topic, there are a few more things that I want to show 
you. If you go back and look at the bottom plot in 

<link id="a1127" target-id="Figure_11">

Figure 11

</link>

, you will note an 
interesting characteristic of that plot. In particular, starting at the peak and 
moving outward in both directions, every second plotted value is zero. I'm going 
to explain the reason for and the significance of this characteristic.

</para>





<quote id="blockquote1014" display="block">

	

<para id="p1149">
<emphasis id="em1043" effect="italics">
(As I mentioned earlier, there are also zero-valued points in the 
	spectra of the time series with the shorter averaging windows. Once you 
	understand the reason for the zero-valued points, you can correlate the 
	positions of those points to the length of the averaging window.)

</emphasis>
</para>





</quote>




<section id="h41054">
<title>
400 spectral values were computed 

</title>




<para id="p1150">
To begin with, the Fourier transform program that was used to compute this 
spectrum computed 400 values at equally spaced points between zero and the 
folding frequency 

<emphasis id="em1044" effect="italics">
(only the first 50 values are shown in 

<link id="a1128" target-id="Figure_11">

Figure 11

</link>

).

</emphasis>
 
Thus, each of the side-by-side rectangles in 

<link id="a1129" target-id="Figure_11">

Figure 11

</link>

 represents the spectral 
value computed at one of the 400 frequency points.

</para>





</section>
<section id="h41055">
<title>
Sampling frequency was one sample per second 

</title>




<para id="p1151">
The sinusoid that was used as the target for this spectral analysis had 32 
samples per cycle. Since this sinusoid was generated mathematically instead of 
being the result of sampling an analog signal, we can consider the sampling 
frequency to be anything that we want. 

</para>





<para id="p1152">
For simplicity, let's assume that the sampling frequency was one sample per 
second. This causes the sinusoid to have a period of 32 seconds and a frequency 
of 0.03125 cycles per second.

</para>





<para id="p1153">
At a sampling rate of one sample per second, the folding frequency occurs at 
0.5 cycles per second.

</para>





</section>
<section id="h41056">
<title>
The computational frequency interval 

</title>




<para id="p1154">
Dividing the folding frequency by 400 we conclude that the Fourier transform 
program computed a spectral value every 0.00125 cycles per second. Given that 
every second spectral value is zero, the zero values occur every 0.00250 cycles 
per second.

</para>





</section>
<section id="h41057">
<title>
Let's compute the average of some products 

</title>




<para id="p1155">
The top plot in 

<link id="a1130" target-id="Figure_14">

Figure 14

</link>

 shows the result of multiplying a cosine function 
having a frequency of 0.03125 cycles per second 

<emphasis id="em1045" effect="italics">
(the frequency of the 
sinusoid in the previous spectral analysis experiment)

</emphasis>
 by a sine function 
having a frequency of 0.02875 cycles per second.

</para>





<quote id="blockquote1015" display="block">

	

<para id="p1156">
<emphasis id="em1046" effect="italics">
(This replicates one of the steps in the computation of the imaginary 
	value in the Fourier transform).

</emphasis>
</para>





</quote>




<table id="table1013" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1013">
<row id="tr1026">
<entry id="th1013">



<emphasis id="Figure_14" effect="bold">

Figure 14.

</emphasis>

 Average values of sinusoid products.


</entry>
</row>
</thead>


<tbody id="tbody1013">
<row id="tr1027">
<entry id="td1013">



<media id="media1013" alt="missing image" display="block">
<image id="img1013" mime-type="image/gif" src="../../media/dsp00108fign.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1157">
The difference between the frequencies of the cosine function and the sine 
function is 0.00250 cycles per second.

</para>





<quote id="blockquote1016" display="block">

	

<para id="p1158">
<emphasis id="em1047" effect="italics">
(Note that this frequency difference is the reciprocal of the actual 
	number of samples in the earlier time series, which contained 400 samples. 
	This is also the frequency interval on which the Fourier transform produced 
	zero-valued points for the bottom plot in 

<link id="a1131" target-id="Figure_11">

Figure 11

</link>

.)

</emphasis>
</para>





</quote>





</section>
<section id="h41058">
<title>
The average of the product time series 

</title>




<para id="p1159">
The second plot in 

<link id="a1132" target-id="Figure_14">

Figure 14

</link>

 shows the average value of the time series in 
the first plot versus the number of samples included in the averaging window.


</para>





<quote id="blockquote1017" display="block">

	

<para id="p1160">
<emphasis id="em1048" effect="italics">
(This replicates another step in the computation of the imaginary 
	value in the Fourier transform).

</emphasis>
</para>





</quote>




<para id="p1161">
It is very important to note that this average plot goes to zero when 400 
samples are included in the average.

</para>





</section>
<section id="h41059">
<title>
Product of two cosine functions 

</title>




<para id="p1162">
Similarly, the third plot in 

<link id="a1133" target-id="Figure_14">

Figure 14

</link>

 shows the product of the same cosine 
function as above and another cosine function having the same frequency as the 
sine function described above.

</para>





<quote id="blockquote1018" display="block">

	

<para id="p1163">
<emphasis id="em1049" effect="italics">
(This replicates a step in the computation of the real value in the 
	Fourier transform).

</emphasis>
</para>





</quote>




</section>
<section id="h41060">
<title>
The average of the product time series 

</title>




<para id="p1164">
The fourth plot in 

<link id="a1134" target-id="Figure_14">

Figure 14

</link>

 shows the average value of the time series in 
the third plot.

</para>





<quote id="blockquote1019" display="block">

	

<para id="p1165">
<emphasis id="em1050" effect="italics">
(This replicates another step in the computation of the real value in 
	the Fourier transform).

</emphasis>
</para>





</quote>




<para id="p1166">
This average plot goes to zero at an averaging window of about 200 samples, 
and again at an averaging window of 400 samples.

</para>





</section>
<section id="h41061">
<title>
Where do the zero values match? 

</title>




<para id="p1167">
The first point at which both average plots go to zero at the same point on 
the horizontal axis is at an averaging window of 400 samples.

</para>





<quote id="blockquote1020" display="block">

	

<para id="p1168">
<emphasis id="em1051" effect="italics">
(Both the real and imaginary values must go to zero in order for the 
	spectral value produced by the Fourier transform to go to zero.)

</emphasis>
</para>





</quote>




</section>
<section id="h41062">
<title>
Zero values in the spectrum for a sinusoid 

</title>




<para id="p1169">
Thus, the values produced by performing a Fourier transform on a single 
sinusoid go through zero at regular frequency intervals out from the peak in 
both directions. The frequency intervals between the zero values are multiples 
of the reciprocal of the actual length of the sinusoid on which the transform is 
performed.

</para>





<quote id="blockquote1021" display="block">

	

<para id="p1170">
<emphasis id="em1052" effect="italics">
(Note however, that you may not see the zero-valued points in the 
	spectrum if you don't compute the spectral values at exactly those frequency 
	values. This is the case for some of the plots in 

<link id="a1135" target-id="Figure_11">

Figure 11

</link>

.)

</emphasis>
</para>





</quote>




</section>
</section>
<section id="h31017">
<title>
<emphasis id="The_frequency_resolution_of_the_Fourier_transform" effect="bold">

The frequency 
resolution of the Fourier transform

</emphasis>

 

</title>




<para id="p1171">
Some analysts regard a frequency interval equal to the reciprocal of the 
length of the time series as being the useful resolution of the spectrum 
analysis process.

</para>





<para id="p1172">
In other words, two peaks in the spectrum cannot be resolved if the frequency 
difference between them is less than the reciprocal of the length of the time 
series.

</para>





<section id="h41063">
<title>
Illustration of frequency resolution 

</title>




<para id="p1173">
This is illustrated by the plots in 

<link id="a1136" target-id="Figure_15">

Figure 15

</link>

. 

<link id="a1137" target-id="Figure_15">

Figure 15

</link>

 is similar to 


<link id="a1138" target-id="Figure_13">

 Figure 13

</link>

 with one major difference. In 

<link id="a1139" target-id="Figure_13">

Figure 13

</link>

, the frequency difference between the 
two sinusoids that made up each of the time series was rather large. In 


<link id="a1140" target-id="Figure_15">

 Figure 15

</link>

, the frequency difference between the two sinusoids that made up each of the 
time series was reduced to 1/400, 

<emphasis id="em1053" effect="italics">
(the reciprocal of the length of the 
longest time series).

</emphasis>
 

</para>





<table id="table1014" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1014">
<row id="tr1028">
<entry id="th1014">



<emphasis id="Figure_15" effect="bold">

Figure 15.

</emphasis>

 Illustration of frequency resolution.


</entry>
</row>
</thead>


<tbody id="tbody1014">
<row id="tr1029">
<entry id="td1014">



<media id="media1014" alt="missing image" display="block">
<image id="img1014" mime-type="image/gif" src="../../media/dsp00108figo.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1174">
Each plot in 

<link id="a1141" target-id="Figure_15">

Figure 15

</link>

 shows the first 50 points produced by performing a 
Fourier transform on one of the time series. In each case, the time series 
consisted of the sum of two sinusoids with a frequency separation of 1/400.

</para>





</section>
<section id="h41064">
<title>
A match for the frequency resolution 

</title>




<para id="p1175">
The length of the time series for the bottom plot was 400 samples. Thus, the 
separation of the two sinusoids matched the 

<emphasis id="em1054" effect="italics">
frequency resolution

</emphasis>
 
available by performing a Fourier transform on that time series.

</para>





<para id="p1176">
As you can see, the two peaks in the spectrum were resolved by the bottom 
plot in 

<link id="a1142" target-id="Figure_15">

Figure 15

</link>

.

</para>





</section>
<section id="h41065">
<title>
Insufficient frequency resolution 

</title>




<para id="p1177">
The other four time series were shorter, having lengths of 80, 160, 240, and 
320 samples respectively, from top to bottom.

</para>





<para id="p1178">
The important thing to note in 

<link id="a1143" target-id="Figure_15">

Figure 15

</link>

 is that the spectrum analysis 
performed on the 400-sample time series was successful in separating the two 
peaks.

</para>





<para id="p1179">
However, even though the spectrum analysis on the 320-sample time series 
hinted at a separation of the peaks, none of the spectrum analyses on the time 
series that were shorter than 400 samples successfully separated the peaks.

</para>





<quote id="blockquote1022" display="block">

	

<emphasis id="strong1009" effect="bold">
<emphasis id="em1055" effect="italics">
This illustrates that the frequency resolution of the Fourier 
	transform is the reciprocal of the length of the time series.

</emphasis>
</emphasis>
</quote>




</section>
<section id="h41066">
<title>
Sufficient resolution in all five cases 

</title>




<para id="p1180">
I'm going to show you one more picture and then call it a wrap for this 
module. 

<link id="a1144" target-id="Figure_16">

Figure 16

</link>

 is similar to 

<link id="a1145" target-id="Figure_15">

Figure 15

</link>

 with one major difference.

</para>





<table id="table1015" summary="This is a table." pgwide="1">
<tgroup cols="1">


<thead id="thead1015">
<row id="tr1030">
<entry id="th1015">



<emphasis id="Figure_16" effect="bold">

Figure 16.

</emphasis>

 Illustration of frequency resolution.


</entry>
</row>
</thead>


<tbody id="tbody1015">
<row id="tr1031">
<entry id="td1015">



<media id="media1015" alt="missing image" display="block">
<image id="img1015" mime-type="image/gif" src="../../media/dsp00108figp.gif" width="409" height="431"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1181">
As before, the five plots in 

<link id="a1146" target-id="Figure_16">

Figure 16

</link>

 show the first 50 points produced by 
performing a Fourier transform on five different time series. Starting at the 
top, the lengths of the time series were 80, 160, 240, 320, and 400 samples.

</para>





</section>
<section id="h41067">
<title>
Adequate frequency resolution in all cases 

</title>




<para id="p1182">
Also as before, each time series was the sum of two sinusoids with 
closely-spaced frequencies. However, in 

<link id="a1147" target-id="Figure_16">

Figure 16

</link>

, the difference between the 
sinusoidal frequencies was different from one time series to the next. 

</para>





<para id="p1183">
In 

<link id="a1148" target-id="Figure_16">

Figure 16

</link>

, the frequency difference for the sinusoids contained in each 
time series was the reciprocal of the length of that particular time series. 
Therefore, the frequency difference for each case matched the frequency 
resolution of the Fourier transform.

</para>





<para id="p1184">
The frequency of the lower-frequency peak was the same in all five cases. 
Therefore, this peak should line up vertically for the five plots in 

<link id="a1149" target-id="Figure_16">

Figure 16

</link>

.

</para>





<para id="p1185">
The frequency difference between the sinusoids was achieved by increasing the 
higher frequency by an amount equal to the reciprocal of the length of the time 
series.

</para>





</section>
<section id="h41068">
<title>
Peaks were resolved in all five cases 

</title>




<para id="p1186">
If you examine 

<link id="a1150" target-id="Figure_16">

Figure 16

</link>

, you will see that the peaks corresponding to the 
two sinusoids were resolved for all five time series.

</para>





<para id="p1187">
As would be expected, the peaks appear to be broader for the shorter time 
series having the lower frequency resolution. The peaks are also separated in 
all five cases. However, the peaks for the lower-frequency sinusoid don't 
exactly line up vertically. Thus we see a small amount of measurement error in 
the positions of the peaks 

</para>






</section>
</section>
</section>
</section>
<section id="h11004">
<title>
<emphasis id="Summary" effect="bold">

Summary

</emphasis>


</title>




<para id="p1188">
This module has presented a pseudo-mathematical discussion of issues 
involving the averaging of time series, and the impact of those issues on 
spectrum analysis.

</para>





<para id="p1189">
Those averaging issues have an impact on many other areas of DSP as well, but the 
detrimental effect is probably more obvious in spectrum analysis than in other 
areas.

</para>





	

</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1190">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1010" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1010" list-type="bulleted">

					

<item id="li1061">
Module name: Dsp00108: Digital Signal Processing (DSP) in Java, Averaging Time Series

</item>


					

<item id="li1062">
File: Dsp00108.htm

</item>


					

<item id="li1063">
Published: 12/11/02

</item>


				

</list>




<para id="p1191">
Baldwin begins with a discussion of averaging time series, and ends with a discussion of spectral resolution, covering several related topics in between.

</para>



				

</note>





	

<note id="note1002" type="">


		


			


				

<emphasis id="strong1011" effect="bold">
Disclaimers:

</emphasis>
<para id="p1192">
<emphasis id="strong1012" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>



				

<para id="p1193">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>



				

<para id="p1194">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>



				

<para id="p1195">
<emphasis id="strong1013" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>




</note>



	


<para id="p1196">
-end- 

</para>







</section>
</content>




</document>